    0x0: CALLDATASIZE
    0x1: ADDRESS   
    0x2: CALLDATASIZE
    0x3: ADDRESS   
    0x4: CALLDATASIZE
    0x5: ADDRESS   
    0x6: CALLVALUE 
    0x7: ADDRESS   
    0x8: CALLDATALOAD
    0x9: ORIGIN    
    0xa: CALLER    
    0xb: CALLDATASIZE
    0xc: CALLER    
    0xd: CALLVALUE 
    0xe: CALLER    
    0xf: CALLVALUE 
   0x10: CALLER    
   0x11: CALLDATACOPY
   0x12: CALLER    
   0x13: CALLVALUE 
   0x14: CALLER    
   0x15: CALLVALUE 
   0x16: CALLER    
   0x17: CALLDATASIZE
   0x18: CALLER    
   0x19: CALLVALUE 
   0x1a: CALLER    
   0x1b: CALLVALUE 
   0x1c: CALLDATASIZE
   0x1d: PUSH7     0x61386638303663
   0x25: CALLDATACOPY
   0x26: CALLDATALOAD
   0x27: CALLVALUE 
   0x28: CALLDATALOAD
   0x29: CALLVALUE 
   0x2a: CODECOPY  
   0x2b: CODECOPY  
   0x2c: CALLVALUE 
   0x2d: CALLER    
   0x2e: PUSH3     0x363535
   0x32: ADDRESS   
   0x33: PUSH2     0x3235
   0x36: CODECOPY  
   0x37: CALLVALUE 
   0x38: PUSH4     0x39613132
   0x3d: CALLDATASIZE
   0x3e: CALLDATALOAD
   0x3f: PUSH2     0x6631
   0x42: CALLDATALOAD
   0x43: ADDRESS   
   0x44: ADDRESS   
   0x45: ADDRESS   
   0x46: ADDRESS   
   0x47: ADDRESS   
   0x48: PUSH2     0x3136
   0x4b: CALLDATALOAD
   0x4c: CALLDATASIZE
   0x4d: ORIGIN    
   0x4e: CALLDATACOPY
   0x4f: PUSH2     0x3761
   0x52: CALLDATACOPY
   0x53: ORIGIN    
   0x54: CALLER    
   0x55: ADDRESS   
   0x56: CALLDATALOAD
   0x57: CODESIZE  
   0x58: ORIGIN    
   0x59: ADDRESS   
   0x5a: ORIGIN    
   0x5b: CODESIZE  
   0x5c: PUSH2     0x3730
   0x5f: CODESIZE  
   0x60: CALLDATACOPY
   0x61: PUSH7     0x63613231663538
   0x69: CODECOPY  
   0x6a: CALLDATALOAD
   0x6b: PUSH5     0x3263306635
   0x71: ORIGIN    
   0x72: CALLVALUE 
   0x73: PUSH3     0x643030
   0x77: CALLDATACOPY
   0x78: BALANCE   
   0x79: PUSH2     0x6636
   0x7c: PUSH4     0x61636662
   0x81: PUSH7     0x65336233363233
   0x89: PUSH5     0x3866353131
   0x8f: BALANCE   
   0x90: CALLER    
   0x91: ORIGIN    
   0x92: PUSH7     0x38316365656434
   0x9a: ADDRESS   
   0x9b: ADDRESS   
   0x9c: ORIGIN    
   0x9d: CODECOPY  