    0x0: CALLDATASIZE
    0x1: ADDRESS   
    0x2: CALLDATASIZE
    0x3: ADDRESS   
    0x4: CALLDATASIZE
    0x5: ADDRESS   
    0x6: CALLVALUE 
    0x7: ADDRESS   
    0x8: CALLDATALOAD
    0x9: ORIGIN    
    0xa: CALLDATASIZE
    0xb: ADDRESS   
    0xc: ADDRESS   
    0xd: CALLVALUE 
    0xe: CALLER    
    0xf: CALLDATASIZE
   0x10: BALANCE   
   0x11: ADDRESS   
   0x12: CALLDATASIZE
   0x13: ADDRESS   
   0x14: CALLER    
   0x15: PUSH6     0x353736336666
   0x1c: PUSH7     0x66666666663763
   0x24: ADDRESS   
   0x25: BALANCE   
   0x26: ADDRESS   
   0x27: ADDRESS   
   0x28: ADDRESS   
   0x29: ADDRESS   
   0x2a: ADDRESS   
   0x2b: ADDRESS   
   0x2c: ADDRESS   
   0x2d: ADDRESS   
   0x2e: ADDRESS   
   0x2f: ADDRESS   
   0x30: ADDRESS   
   0x31: ADDRESS   
   0x32: ADDRESS   
   0x33: ADDRESS   
   0x34: ADDRESS   
   0x35: ADDRESS   
   0x36: ADDRESS   
   0x37: ADDRESS   
   0x38: ADDRESS   
   0x39: ADDRESS   
   0x3a: ADDRESS   
   0x3b: ADDRESS   
   0x3c: ADDRESS   
   0x3d: ADDRESS   
   0x3e: ADDRESS   
   0x3f: ADDRESS   
   0x40: ADDRESS   
   0x41: ADDRESS   
   0x42: ADDRESS   
   0x43: ADDRESS   
   0x44: ADDRESS   
   0x45: ADDRESS   
   0x46: ADDRESS   
   0x47: ADDRESS   
   0x48: ADDRESS   
   0x49: ADDRESS   
   0x4a: ADDRESS   
   0x4b: ADDRESS   
   0x4c: ADDRESS   
   0x4d: ADDRESS   
   0x4e: ADDRESS   
   0x4f: ADDRESS   
   0x50: ADDRESS   
   0x51: ADDRESS   
   0x52: ADDRESS   
   0x53: ADDRESS   
   0x54: ADDRESS   
   0x55: ADDRESS   
   0x56: ADDRESS   
   0x57: ADDRESS   
   0x58: ADDRESS   
   0x59: ADDRESS   
   0x5a: ADDRESS   
   0x5b: ADDRESS   
   0x5c: ADDRESS   
   0x5d: ADDRESS   
   0x5e: CALLDATASIZE
   0x5f: ADDRESS   
   0x60: ADDRESS   
   0x61: ADDRESS   
   0x62: CALLER    
   0x63: CALLDATALOAD
   0x64: ADDRESS   
   0x65: CALLVALUE 
   0x66: BALANCE   
   0x67: CALLDATASIZE
   0x68: CALLDATASIZE
   0x69: CALLER    
   0x6a: PUSH5     0x3964373338
   0x70: CODESIZE  
   0x71: ADDRESS   
   0x72: CODESIZE  
   0x73: BALANCE   
   0x74: BALANCE   
   0x75: CALLVALUE 
   0x76: CALLDATASIZE
   0x77: ADDRESS   
   0x78: CALLVALUE 
   0x79: CALLER    
   0x7a: CALLDATALOAD
   0x7b: CALLDATACOPY
   0x7c: CALLDATALOAD
   0x7d: PUSH3     0x363030
   0x81: ADDRESS   
   0x82: CODESIZE  
   0x83: ADDRESS   
   0x84: PUSH7     0x64356233343135
   0x8c: CALLDATASIZE
   0x8d: ADDRESS   
   0x8e: CALLVALUE 
   0x8f: PUSH5     0x3537363030
   0x95: ADDRESS   
   0x96: CODESIZE  
   0x97: ADDRESS   
   0x98: PUSH7     0x64356236303565
   0xa0: CALLDATASIZE
   0xa1: ADDRESS   
   0xa2: ADDRESS   
   0xa3: CALLVALUE 
   0xa4: CODESIZE  
   0xa5: ADDRESS   
   0xa6: CALLER    
   0xa7: CALLDATALOAD
   0xa8: CALLDATASIZE
   0xa9: ADDRESS   
   0xaa: ORIGIN    
   0xab: CALLVALUE 
   0xac: CODESIZE  
   0xad: BALANCE   
   0xae: ADDRESS   
   0xaf: BALANCE   
   0xb0: CODECOPY  
   0xb1: BALANCE   
   0xb2: ADDRESS   
   0xb3: BALANCE   
   0xb4: CALLER    
   0xb5: CALLDATALOAD
   0xb6: CALLDATASIZE
   0xb7: ADDRESS   
   0xb8: CALLDATASIZE
   0xb9: ADDRESS   
   0xba: CALLDATALOAD
   0xbb: CALLDATASIZE
   0xbc: CALLDATALOAD
   0xbd: PUSH3     0x303035
   0xc1: PUSH3     0x376662
   0xc5: PUSH6     0x313466383763
   0xcc: CALLVALUE 
   0xcd: PUSH6     0x613761616132
   0xd4: CODESIZE  
   0xd5: ADDRESS   
   0xd6: CODECOPY  
   0xd7: PUSH3     0x353565
   0xdb: PUSH5     0x3061353032
   0xe1: PUSH2     0x3636
   0xe4: PUSH5     0x6130323862
   0xea: BALANCE   
   0xeb: PUSH3     0x333937
   0xef: BALANCE   
   0xf0: CALLER    
   0xf1: CODECOPY  
   0xf2: PUSH3     0x643535
   0xf6: CALLDATALOAD
   0xf7: CODESIZE  
   0xf8: CODECOPY  
   0xf9: PUSH2     0x3264
   0xfc: CALLDATACOPY
   0xfd: CALLDATASIZE
   0xfe: CODESIZE  
   0xff: ORIGIN    
  0x100: PUSH4     0x38353233
  0x105: CALLER    
  0x106: CODESIZE  
  0x107: CALLER    
  0x108: CODESIZE  
  0x109: CALLER    
  0x10a: CALLDATASIZE
  0x10b: ADDRESS   
  0x10c: CALLVALUE 
  0x10d: ADDRESS   
  0x10e: CALLDATALOAD
  0x10f: BALANCE   
  0x110: CALLDATACOPY
  0x111: CALLER    
  0x112: PUSH7     0x66666666666666
  0x11a: PUSH7     0x66666666666666
  0x122: PUSH7     0x66666666666666
  0x12a: PUSH7     0x66666666666666
  0x132: PUSH7     0x66666666666666
  0x13a: CODESIZE  
  0x13b: CALLVALUE 
  0x13c: BALANCE   
  0x13d: CALLDATASIZE
  0x13e: CODESIZE  
  0x13f: BALANCE   
  0x140: CALLDATALOAD
  0x141: ORIGIN    
  0x142: CALLDATASIZE
  0x143: ADDRESS   
  0x144: CALLVALUE 
  0x145: ADDRESS   
  0x146: CALLDATASIZE
  0x147: ADDRESS   
  0x148: ORIGIN    
  0x149: ADDRESS   
  0x14a: CODESIZE  
  0x14b: ORIGIN    
  0x14c: ADDRESS   
  0x14d: BALANCE   
  0x14e: CODESIZE  
  0x14f: BALANCE   
  0x150: CODESIZE  
  0x151: BALANCE   
  0x152: CALLDATALOAD
  0x153: ORIGIN    
  0x154: CODECOPY  
  0x155: ADDRESS   
  0x156: CODESIZE  
  0x157: ORIGIN    
  0x158: ADDRESS   
  0x159: BALANCE   
  0x15a: CODESIZE  
  0x15b: CALLER    
  0x15c: CODECOPY  
  0x15d: ADDRESS   
  0x15e: CALLDATALOAD
  0x15f: ORIGIN    
  0x160: CALLDATASIZE
  0x161: ADDRESS   
  0x162: CALLDATASIZE
  0x163: ADDRESS   
  0x164: CODESIZE  
  0x165: ORIGIN    
  0x166: ADDRESS   
  0x167: BALANCE   
  0x168: CODESIZE  
  0x169: CALLVALUE 
  0x16a: CODESIZE  
  0x16b: CALLVALUE 
  0x16c: CODESIZE  
  0x16d: ADDRESS   
  0x16e: CODESIZE  
  0x16f: ORIGIN    
  0x170: CODESIZE  
  0x171: CALLVALUE 
  0x172: CALLER    
  0x173: CALLDATACOPY
  0x174: CODESIZE  
  0x175: ORIGIN    
  0x176: ADDRESS   
  0x177: BALANCE   
  0x178: CODECOPY  
  0x179: BALANCE   
  0x17a: CALLDATALOAD
  0x17b: ADDRESS   
  0x17c: CALLDATALOAD
  0x17d: ADDRESS   
  0x17e: CODECOPY  
  0x17f: CALLVALUE 
  0x180: CALLDATALOAD
  0x181: ADDRESS   
  0x182: CALLDATALOAD
  0x183: ADDRESS   
  0x184: CALLDATALOAD
  0x185: ADDRESS   
  0x186: CALLDATALOAD
  0x187: ADDRESS   
  0x188: CALLDATALOAD
  0x189: ADDRESS   
  0x18a: CALLDATASIZE
  0x18b: ADDRESS   
  0x18c: CALLVALUE 
  0x18d: ADDRESS   
  0x18e: CALLDATALOAD
  0x18f: BALANCE   
  0x190: CODESIZE  
  0x191: ADDRESS   
  0x192: CODECOPY  
  0x193: BALANCE   
  0x194: ADDRESS   
  0x195: CALLER    
  0x196: CODECOPY  
  0x197: ADDRESS   
  0x198: PUSH2     0x3135
  0x19b: ADDRESS   
  0x19c: CALLDATALOAD
  0x19d: ADDRESS   
  0x19e: CALLDATALOAD
  0x19f: CALLDATASIZE
  0x1a0: ADDRESS   
  0x1a1: ADDRESS   
  0x1a2: PUSH2     0x3136
  0x1a5: CALLDATALOAD
  0x1a6: CALLDATASIZE
  0x1a7: ORIGIN    
  0x1a8: CALLDATACOPY
  0x1a9: PUSH2     0x3761
  0x1ac: CALLDATACOPY
  0x1ad: ORIGIN    
  0x1ae: CALLER    
  0x1af: ADDRESS   
  0x1b0: CALLDATALOAD
  0x1b1: CODESIZE  
  0x1b2: ORIGIN    
  0x1b3: ADDRESS   
  0x1b4: CODECOPY  
  0x1b5: PUSH6     0x376663633562
  0x1bc: PUSH5     0x3966306235
  0x1c2: CODECOPY  
  0x1c3: ADDRESS   
  0x1c4: PUSH2     0x3466
  0x1c7: CALLDATASIZE
  0x1c8: ADDRESS   
  0x1c9: PUSH3     0x366461
  0x1cd: ORIGIN    
  0x1ce: CALLVALUE 
  0x1cf: PUSH2     0x3636
  0x1d2: CALLDATACOPY
  0x1d3: PUSH2     0x3266
  0x1d6: PUSH2     0x6262
  0x1d9: PUSH3     0x633063
  0x1dd: PUSH4     0x35356231
  0x1e2: PUSH6     0x383865343536
  0x1e9: PUSH2     0x6263
  0x1ec: PUSH3     0x376539
  0x1f0: PUSH6     0x663961303032
  0x1f7: CODECOPY  