    0x0: CALLDATASIZE
    0x1: ADDRESS   
    0x2: CODESIZE  
    0x3: ADDRESS   
    0x4: CALLDATASIZE
    0x5: ADDRESS   
    0x6: CALLVALUE 
    0x7: ADDRESS   
    0x8: CALLDATALOAD
    0x9: ORIGIN    
    0xa: CALLDATASIZE
    0xb: ADDRESS   
    0xc: ADDRESS   
    0xd: CALLVALUE 
    0xe: CALLER    
    0xf: CALLDATASIZE
   0x10: BALANCE   
   0x11: ADDRESS   
   0x12: CALLDATASIZE
   0x13: BALANCE   
   0x14: ADDRESS   
   0x15: ADDRESS   
   0x16: PUSH2     0x6535
   0x19: CALLDATACOPY
   0x1a: CALLDATASIZE
   0x1b: CALLER    
   0x1c: PUSH7     0x66666666666666
   0x24: CALLDATACOPY
   0x25: PUSH4     0x30313030
   0x2a: ADDRESS   
   0x2b: ADDRESS   
   0x2c: ADDRESS   
   0x2d: ADDRESS   
   0x2e: ADDRESS   
   0x2f: ADDRESS   
   0x30: ADDRESS   
   0x31: ADDRESS   
   0x32: ADDRESS   
   0x33: ADDRESS   
   0x34: ADDRESS   
   0x35: ADDRESS   
   0x36: ADDRESS   
   0x37: ADDRESS   
   0x38: ADDRESS   
   0x39: ADDRESS   
   0x3a: ADDRESS   
   0x3b: ADDRESS   
   0x3c: ADDRESS   
   0x3d: ADDRESS   
   0x3e: ADDRESS   
   0x3f: ADDRESS   
   0x40: ADDRESS   
   0x41: ADDRESS   
   0x42: ADDRESS   
   0x43: ADDRESS   
   0x44: ADDRESS   
   0x45: ADDRESS   
   0x46: ADDRESS   
   0x47: ADDRESS   
   0x48: ADDRESS   
   0x49: ADDRESS   
   0x4a: ADDRESS   
   0x4b: ADDRESS   
   0x4c: ADDRESS   
   0x4d: ADDRESS   
   0x4e: ADDRESS   
   0x4f: ADDRESS   
   0x50: ADDRESS   
   0x51: ADDRESS   
   0x52: ADDRESS   
   0x53: ADDRESS   
   0x54: ADDRESS   
   0x55: ADDRESS   
   0x56: ADDRESS   
   0x57: ADDRESS   
   0x58: ADDRESS   
   0x59: ADDRESS   
   0x5a: ADDRESS   
   0x5b: ADDRESS   
   0x5c: ADDRESS   
   0x5d: ADDRESS   
   0x5e: ADDRESS   
   0x5f: ADDRESS   
   0x60: CALLDATASIZE
   0x61: ADDRESS   
   0x62: ADDRESS   
   0x63: ADDRESS   
   0x64: CALLER    
   0x65: CALLDATALOAD
   0x66: ADDRESS   
   0x67: CALLVALUE 
   0x68: BALANCE   
   0x69: CALLDATASIZE
   0x6a: CALLDATASIZE
   0x6b: CALLER    
   0x6c: ADDRESS   
   0x6d: CALLDATASIZE
   0x6e: PUSH7     0x64646530333831
   0x76: BALANCE   
   0x77: CALLVALUE 
   0x78: CALLDATASIZE
   0x79: BALANCE   
   0x7a: ADDRESS   
   0x7b: ADDRESS   
   0x7c: PUSH3     0x333537
   0x80: CODESIZE  
   0x81: ADDRESS   
   0x82: CALLDATASIZE
   0x83: CALLER    
   0x84: ADDRESS   
   0x85: CODECOPY  
   0x86: CALLDATALOAD
   0x87: PUSH6     0x613762333134
   0x8e: CALLDATASIZE
   0x8f: BALANCE   
   0x90: ADDRESS   
   0x91: BALANCE   
   0x92: CALLER    
   0x93: PUSH5     0x3537383036
   0x99: CALLER    
   0x9a: BALANCE   
   0x9b: CODESIZE  
   0x9c: BALANCE   
   0x9d: CALLDATASIZE
   0x9e: ADDRESS   
   0x9f: PUSH5     0x6464313436
   0xa5: BALANCE   
   0xa6: ADDRESS   
   0xa7: BALANCE   
   0xa8: CALLDATACOPY
   0xa9: CALLDATALOAD
   0xaa: CALLDATALOAD
   0xab: CALLDATACOPY
   0xac: CODESIZE  
   0xad: ADDRESS   
   0xae: CALLDATASIZE
   0xaf: CALLER    
   0xb0: ORIGIN    
   0xb1: CALLER    
   0xb2: PUSH3     0x383732
   0xb6: PUSH5     0x6431343631
   0xbc: ADDRESS   
   0xbd: BALANCE   
   0xbe: CODECOPY  
   0xbf: PUSH4     0x35373830
   0xc4: CALLDATASIZE
   0xc5: CALLER    
   0xc6: CALLER    
   0xc7: BALANCE   
   0xc8: CALLER    
   0xc9: PUSH4     0x65353637
   0xce: BALANCE   
   0xcf: CALLVALUE 
   0xd0: CALLDATASIZE
   0xd1: BALANCE   
   0xd2: ADDRESS   
   0xd3: BALANCE   
   0xd4: PUSH4     0x36353738
   0xd9: ADDRESS   
   0xda: CALLDATASIZE
   0xdb: CALLER    
   0xdc: CALLDATACOPY
   0xdd: ADDRESS   
   0xde: PUSH2     0x3038
   0xe1: ORIGIN    
   0xe2: CALLER    
   0xe3: BALANCE   
   0xe4: BALANCE   
   0xe5: CALLVALUE 
   0xe6: CALLDATASIZE
   0xe7: BALANCE   
   0xe8: ADDRESS   
   0xe9: BALANCE   
   0xea: PUSH7     0x31353738303633
   0xf2: CODESIZE  
   0xf3: PUSH5     0x6135636235
   0xf9: PUSH3     0x313436
   0xfd: BALANCE   
   0xfe: ADDRESS   
   0xff: ORIGIN    
  0x100: BALANCE   
  0x101: ORIGIN    
  0x102: CALLDATALOAD
  0x103: CALLDATACOPY
  0x104: CODESIZE  
  0x105: ADDRESS   
  0x106: CALLDATASIZE
  0x107: CALLER    
  0x108: CODECOPY  
  0x109: CALLDATALOAD
  0x10a: PUSH5     0x3839623431
  0x110: BALANCE   
  0x111: CALLVALUE 
  0x112: CALLDATASIZE
  0x113: BALANCE   
  0x114: ADDRESS   
  0x115: ORIGIN    
  0x116: CALLVALUE 
  0x117: CALLER    
  0x118: CALLDATALOAD
  0x119: CALLDATACOPY
  0x11a: CODESIZE  
  0x11b: ADDRESS   
  0x11c: CALLDATASIZE
  0x11d: CALLER    
  0x11e: PUSH2     0x3666
  0x121: CODECOPY  
  0x122: PUSH5     0x6165313134
  0x128: CALLDATASIZE
  0x129: BALANCE   
  0x12a: ADDRESS   
  0x12b: ORIGIN    
  0x12c: CALLDATALOAD
  0x12d: CODESIZE  
  0x12e: CALLDATALOAD
  0x12f: CALLDATACOPY
  0x130: CODESIZE  
  0x131: ADDRESS   
  0x132: CALLDATASIZE
  0x133: CALLER    
  0x134: PUSH2     0x3930
  0x137: CALLDATALOAD
  0x138: CODECOPY  
  0x139: PUSH4     0x62623134
  0x13e: CALLDATASIZE
  0x13f: BALANCE   
  0x140: ADDRESS   
  0x141: ORIGIN    
  0x142: CALLDATACOPY
  0x143: PUSH3     0x353738
  0x147: ADDRESS   
  0x148: CALLDATASIZE
  0x149: CALLER    
  0x14a: PUSH5     0x6436326564
  0x150: CALLER    
  0x151: PUSH6     0x313436313032
  0x158: CODECOPY  
  0x159: PUSH7     0x35373562363030
  0x161: ADDRESS   
  0x162: CODESIZE  
  0x163: ADDRESS   
  0x164: PUSH7     0x64356233343830
  0x16c: BALANCE   
  0x16d: CALLDATALOAD
  0x16e: CALLDATASIZE
  0x16f: BALANCE   
  0x170: ADDRESS   
  0x171: ADDRESS   
  0x172: PUSH3     0x663537
  0x176: CALLDATASIZE
  0x177: ADDRESS   
  0x178: ADDRESS   
  0x179: ADDRESS   
  0x17a: CODESIZE  
  0x17b: ADDRESS   
  0x17c: PUSH7     0x64356235303631
  0x184: ADDRESS   
  0x185: ADDRESS   
  0x186: PUSH4     0x38363130
  0x18b: ORIGIN    
  0x18c: PUSH4     0x36353635
  0x191: PUSH3     0x363034
  0x195: ADDRESS   
  0x196: CODESIZE  
  0x197: ADDRESS   
  0x198: CALLDATALOAD
  0x199: BALANCE   
  0x19a: CALLDATASIZE
  0x19b: ADDRESS   
  0x19c: ORIGIN    
  0x19d: ADDRESS   
  0x19e: CODESIZE  
  0x19f: ADDRESS   
  0x1a0: CODESIZE  
  0x1a1: ORIGIN    
  0x1a2: CALLDATALOAD
  0x1a3: ORIGIN    
  0x1a4: CODESIZE  
  0x1a5: CALLER    
  0x1a6: CALLDATALOAD
  0x1a7: BALANCE   
  0x1a8: CODESIZE  
  0x1a9: BALANCE   
  0x1aa: CODESIZE  
  0x1ab: CALLER    
  0x1ac: ADDRESS   
  0x1ad: BALANCE   
  0x1ae: CALLDATALOAD
  0x1af: ORIGIN    
  0x1b0: CODESIZE  
  0x1b1: CALLER    
  0x1b2: CALLDATALOAD
  0x1b3: BALANCE   
  0x1b4: CODECOPY  
  0x1b5: BALANCE   
  0x1b6: CODECOPY  
  0x1b7: ORIGIN    
  0x1b8: CODESIZE  
  0x1b9: CALLER    
  0x1ba: CODECOPY  
  0x1bb: ORIGIN    
  0x1bc: CODECOPY  
  0x1bd: ADDRESS   
  0x1be: CODESIZE  
  0x1bf: CALLER    
  0x1c0: ADDRESS   
  0x1c1: BALANCE   
  0x1c2: CODECOPY  
  0x1c3: BALANCE   
  0x1c4: CODESIZE  
  0x1c5: CALLDATALOAD
  0x1c6: ADDRESS   
  0x1c7: BALANCE   
  0x1c8: CODECOPY  
  0x1c9: ADDRESS   
  0x1ca: CODESIZE  
  0x1cb: ADDRESS   
  0x1cc: CODESIZE  
  0x1cd: CALLER    
  0x1ce: CODESIZE  
  0x1cf: CALLER    
  0x1d0: CALLDATASIZE
  0x1d1: ADDRESS   
  0x1d2: ADDRESS   
  0x1d3: ADDRESS   
  0x1d4: CALLDATALOAD
  0x1d5: PUSH3     0x383338
  0x1d9: BALANCE   
  0x1da: BALANCE   
  0x1db: ADDRESS   
  0x1dc: BALANCE   
  0x1dd: CALLDATALOAD
  0x1de: CALLDATASIZE
  0x1df: BALANCE   
  0x1e0: ADDRESS   
  0x1e1: BALANCE   
  0x1e2: ADDRESS   
  0x1e3: ORIGIN    
  0x1e4: CALLDATALOAD
  0x1e5: CALLDATACOPY
  0x1e6: CODESIZE  
  0x1e7: BALANCE   
  0x1e8: CODESIZE  
  0x1e9: BALANCE   
  0x1ea: ADDRESS   
  0x1eb: BALANCE   
  0x1ec: CALLDATALOAD
  0x1ed: BALANCE   
  0x1ee: CODESIZE  
  0x1ef: CALLER    
  0x1f0: CODESIZE  
  0x1f1: ORIGIN    
  0x1f2: ADDRESS   
  0x1f3: BALANCE   
  0x1f4: CALLDATALOAD
  0x1f5: ORIGIN    
  0x1f6: CALLDATASIZE
  0x1f7: ADDRESS   
  0x1f8: ORIGIN    
  0x1f9: ADDRESS   
  0x1fa: ADDRESS   
  0x1fb: BALANCE   
  0x1fc: CALLDATASIZE
  0x1fd: BALANCE   
  0x1fe: ADDRESS   
  0x1ff: ADDRESS   
  0x200: PUSH6     0x613536356235
  0x207: ADDRESS   
  0x208: CALLDATALOAD
  0x209: ADDRESS   
  0x20a: CALLDATALOAD
  0x20b: ADDRESS   
  0x20c: CALLDATALOAD
  0x20d: ADDRESS   
  0x20e: CODECOPY  
  0x20f: ADDRESS   
  0x210: CALLDATALOAD
  0x211: ADDRESS   
  0x212: CODECOPY  
  0x213: ADDRESS   
  0x214: CODESIZE  
  0x215: BALANCE   
  0x216: ADDRESS   
  0x217: BALANCE   
  0x218: CODECOPY  
  0x219: ADDRESS   
  0x21a: CALLDATASIZE
  0x21b: ADDRESS   
  0x21c: BALANCE   
  0x21d: PUSH7     0x31363830313536
  0x225: BALANCE   
  0x226: ADDRESS   
  0x227: BALANCE   
  0x228: ORIGIN    
  0x229: PUSH7     0x35373830383230
  0x231: CALLER    
  0x232: CODESIZE  
  0x233: ADDRESS   
  0x234: CALLDATALOAD
  0x235: BALANCE   
  0x236: CALLDATASIZE
  0x237: ADDRESS   
  0x238: ADDRESS   
  0x239: BALANCE   
  0x23a: CODESIZE  
  0x23b: CALLER    
  0x23c: CALLDATASIZE
  0x23d: ADDRESS   
  0x23e: ORIGIN    
  0x23f: ADDRESS   
  0x240: ADDRESS   
  0x241: CALLER    
  0x242: CALLDATASIZE
  0x243: BALANCE   
  0x244: ADDRESS   
  0x245: BALANCE   
  0x246: ADDRESS   
  0x247: ADDRESS   
  0x248: ADDRESS   
  0x249: PUSH2     0x3033
  0x24c: BALANCE   
  0x24d: CODECOPY  
  0x24e: BALANCE   
  0x24f: CALLDATASIZE
  0x250: CODESIZE  
  0x251: BALANCE   
  0x252: CALLDATALOAD
  0x253: ORIGIN    
  0x254: CALLDATASIZE
  0x255: ADDRESS   
  0x256: ORIGIN    
  0x257: ADDRESS   
  0x258: ADDRESS   
  0x259: BALANCE   
  0x25a: CODECOPY  
  0x25b: BALANCE   
  0x25c: CALLDATALOAD
  0x25d: ADDRESS   
  0x25e: CALLDATALOAD
  0x25f: PUSH3     0x353039
  0x263: ORIGIN    
  0x264: CALLDATALOAD
  0x265: ADDRESS   
  0x266: CALLDATALOAD
  0x267: ADDRESS   
  0x268: CALLDATALOAD
  0x269: ADDRESS   
  0x26a: CALLDATASIZE
  0x26b: ADDRESS   
  0x26c: CALLVALUE 
  0x26d: ADDRESS   
  0x26e: CALLDATALOAD
  0x26f: BALANCE   
  0x270: CODESIZE  
  0x271: ADDRESS   
  0x272: CODECOPY  
  0x273: BALANCE   
  0x274: ADDRESS   
  0x275: CALLER    
  0x276: CODECOPY  
  0x277: ADDRESS   
  0x278: PUSH7     0x33356233343830
  0x280: BALANCE   
  0x281: CALLDATALOAD
  0x282: CALLDATASIZE
  0x283: BALANCE   
  0x284: ADDRESS   
  0x285: BALANCE   
  0x286: CALLVALUE 
  0x287: CODECOPY  
  0x288: CALLDATALOAD
  0x289: CALLDATACOPY
  0x28a: CALLDATASIZE
  0x28b: ADDRESS   
  0x28c: ADDRESS   
  0x28d: ADDRESS   
  0x28e: CODESIZE  
  0x28f: ADDRESS   
  0x290: PUSH7     0x64356235303631
  0x298: ADDRESS   
  0x299: BALANCE   
  0x29a: CALLDATASIZE
  0x29b: BALANCE   
  0x29c: CALLDATASIZE
  0x29d: ADDRESS   
  0x29e: ADDRESS   
  0x29f: BALANCE   
  0x2a0: CALLDATASIZE
  0x2a1: ADDRESS   
  0x2a2: PUSH2     0x3036
  0x2a5: ADDRESS   
  0x2a6: ADDRESS   
  0x2a7: ORIGIN    
  0x2a8: ADDRESS   
  0x2a9: PUSH2     0x3033
  0x2ac: CALLDATASIZE
  0x2ad: ADDRESS   
  0x2ae: ADDRESS   
  0x2af: CALLVALUE 
  0x2b0: CALLER    
  0x2b1: CALLDATALOAD
  0x2b2: BALANCE   
  0x2b3: CALLDATASIZE
  0x2b4: CALLDATASIZE
  0x2b5: ADDRESS   
  0x2b6: ORIGIN    
  0x2b7: CALLVALUE 
  0x2b8: CALLER    
  0x2b9: CALLDATALOAD
  0x2ba: CALLDATASIZE
  0x2bb: BALANCE   
  0x2bc: ADDRESS   
  0x2bd: CALLER    
  0x2be: CALLDATALOAD
  0x2bf: CALLVALUE 
  0x2c0: CALLDATALOAD
  0x2c1: CALLDATASIZE
  0x2c2: CALLDATALOAD
  0x2c3: PUSH3     0x363034
  0x2c7: ADDRESS   
  0x2c8: CODESIZE  
  0x2c9: ADDRESS   
  0x2ca: CALLDATALOAD
  0x2cb: BALANCE   
  0x2cc: CODECOPY  
  0x2cd: BALANCE   
  0x2ce: BALANCE   
  0x2cf: CALLDATALOAD
  0x2d0: BALANCE   
  0x2d1: CALLDATALOAD
  0x2d2: CODESIZE  
  0x2d3: ORIGIN    
  0x2d4: CALLDATALOAD
  0x2d5: ORIGIN    
  0x2d6: CALLDATALOAD
  0x2d7: BALANCE   
  0x2d8: CODECOPY  
  0x2d9: ADDRESS   
  0x2da: CODESIZE  
  0x2db: BALANCE   
  0x2dc: CODECOPY  
  0x2dd: ADDRESS   
  0x2de: ADDRESS   
  0x2df: CALLER    
  0x2e0: CALLDATASIZE
  0x2e1: ADDRESS   
  0x2e2: ORIGIN    
  0x2e3: ADDRESS   
  0x2e4: ADDRESS   
  0x2e5: BALANCE   
  0x2e6: CODECOPY  
  0x2e7: ADDRESS   
  0x2e8: PUSH7     0x33356233343830
  0x2f0: BALANCE   
  0x2f1: CALLDATALOAD
  0x2f2: CALLDATASIZE
  0x2f3: BALANCE   
  0x2f4: ADDRESS   
  0x2f5: BALANCE   
  0x2f6: CODESIZE  
  0x2f7: BALANCE   
  0x2f8: CALLDATALOAD
  0x2f9: CALLDATACOPY
  0x2fa: CALLDATASIZE
  0x2fb: ADDRESS   
  0x2fc: ADDRESS   
  0x2fd: ADDRESS   
  0x2fe: CODESIZE  
  0x2ff: ADDRESS   
  0x300: PUSH7     0x64356235303631
  0x308: ADDRESS   
  0x309: BALANCE   
  0x30a: CODESIZE  
  0x30b: PUSH2     0x3631
  0x30e: ADDRESS   
  0x30f: CALLER    
  0x310: PUSH3     0x653536
  0x314: CALLDATALOAD
  0x315: PUSH3     0x363034
  0x319: ADDRESS   
  0x31a: CODESIZE  
  0x31b: ADDRESS   
  0x31c: CALLDATALOAD
  0x31d: BALANCE   
  0x31e: CODECOPY  
  0x31f: BALANCE   
  0x320: CODESIZE  
  0x321: ORIGIN    
  0x322: CALLDATALOAD
  0x323: ORIGIN    
  0x324: CALLDATALOAD
  0x325: BALANCE   
  0x326: CODECOPY  
  0x327: ADDRESS   
  0x328: CODESIZE  
  0x329: BALANCE   
  0x32a: CODECOPY  
  0x32b: ADDRESS   
  0x32c: ADDRESS   
  0x32d: CALLER    
  0x32e: CALLDATASIZE
  0x32f: ADDRESS   
  0x330: ORIGIN    
  0x331: ADDRESS   
  0x332: ADDRESS   
  0x333: BALANCE   
  0x334: CODECOPY  
  0x335: ADDRESS   
  0x336: PUSH7     0x33356233343830
  0x33e: BALANCE   
  0x33f: CALLDATALOAD
  0x340: CALLDATASIZE
  0x341: BALANCE   
  0x342: ADDRESS   
  0x343: BALANCE   
  0x344: PUSH2     0x3835
  0x347: CALLDATACOPY
  0x348: CALLDATASIZE
  0x349: ADDRESS   
  0x34a: ADDRESS   
  0x34b: ADDRESS   
  0x34c: CODESIZE  
  0x34d: ADDRESS   
  0x34e: PUSH7     0x64356235303631
  0x356: ADDRESS   
  0x357: BALANCE   
  0x358: CALLDATASIZE
  0x359: BALANCE   
  0x35a: CALLDATASIZE
  0x35b: ADDRESS   
  0x35c: ADDRESS   
  0x35d: BALANCE   
  0x35e: CALLDATASIZE
  0x35f: ADDRESS   
  0x360: PUSH2     0x3036
  0x363: ADDRESS   
  0x364: ADDRESS   
  0x365: ORIGIN    
  0x366: ADDRESS   
  0x367: PUSH2     0x3033
  0x36a: CALLDATASIZE
  0x36b: ADDRESS   
  0x36c: ADDRESS   
  0x36d: CALLVALUE 
  0x36e: CALLER    
  0x36f: CALLDATALOAD
  0x370: CODESIZE  
  0x371: BALANCE   
  0x372: BALANCE   
  0x373: CALLDATASIZE
  0x374: CODECOPY  
  0x375: ADDRESS   
  0x376: CALLDATASIZE
  0x377: ADDRESS   
  0x378: ORIGIN    
  0x379: CALLVALUE 
  0x37a: CALLER    
  0x37b: CALLDATALOAD
  0x37c: BALANCE   
  0x37d: CALLDATASIZE
  0x37e: CALLDATASIZE
  0x37f: ADDRESS   
  0x380: CALLVALUE 
  0x381: CALLVALUE 
  0x382: CALLER    
  0x383: CALLDATALOAD
  0x384: CALLDATASIZE
  0x385: BALANCE   
  0x386: ADDRESS   
  0x387: CALLER    
  0x388: PUSH4     0x34353635
  0x38d: PUSH3     0x333438
  0x391: ADDRESS   
  0x392: BALANCE   
  0x393: CALLDATALOAD
  0x394: CALLDATASIZE
  0x395: BALANCE   
  0x396: ADDRESS   
  0x397: BALANCE   
  0x398: PUSH5     0x3235373630
  0x39e: ADDRESS   
  0x39f: ADDRESS   
  0x3a0: CODESIZE  
  0x3a1: ADDRESS   
  0x3a2: PUSH7     0x64356235303631
  0x3aa: ADDRESS   
  0x3ab: BALANCE   
  0x3ac: PUSH5     0x6236313035
  0x3b2: CALLVALUE 
  0x3b3: CALLVALUE 
  0x3b4: CALLDATALOAD
  0x3b5: CALLDATASIZE
  0x3b6: CALLDATALOAD
  0x3b7: PUSH3     0x363034
  0x3bb: ADDRESS   
  0x3bc: CODESIZE  
  0x3bd: ADDRESS   
  0x3be: CALLDATALOAD
  0x3bf: BALANCE   
  0x3c0: CALLDATASIZE
  0x3c1: ADDRESS   
  0x3c2: PUSH7     0x66393039323136
  0x3ca: CODESIZE  
  0x3cb: ORIGIN    
  0x3cc: CALLDATALOAD
  0x3cd: ORIGIN    
  0x3ce: CALLDATALOAD
  0x3cf: BALANCE   
  0x3d0: CODECOPY  
  0x3d1: ADDRESS   
  0x3d2: CODESIZE  
  0x3d3: BALANCE   
  0x3d4: CODECOPY  
  0x3d5: ADDRESS   
  0x3d6: ADDRESS   
  0x3d7: CALLER    
  0x3d8: CALLDATASIZE
  0x3d9: ADDRESS   
  0x3da: ORIGIN    
  0x3db: ADDRESS   
  0x3dc: ADDRESS   
  0x3dd: BALANCE   
  0x3de: CODECOPY  
  0x3df: ADDRESS   
  0x3e0: PUSH7     0x33356233343830
  0x3e8: BALANCE   
  0x3e9: CALLDATALOAD
  0x3ea: CALLDATASIZE
  0x3eb: BALANCE   
  0x3ec: ADDRESS   
  0x3ed: BALANCE   
  0x3ee: PUSH7     0x64353736303030
  0x3f6: CODESIZE  
  0x3f7: ADDRESS   
  0x3f8: PUSH7     0x64356235303631
  0x400: ADDRESS   
  0x401: BALANCE   
  0x402: CODESIZE  
  0x403: PUSH2     0x3630
  0x406: ADDRESS   
  0x407: BALANCE   
  0x408: CALLDATASIZE
  0x409: ADDRESS   
  0x40a: PUSH2     0x3036
  0x40d: ADDRESS   
  0x40e: ADDRESS   
  0x40f: ORIGIN    
  0x410: ADDRESS   
  0x411: PUSH2     0x3033
  0x414: CALLDATASIZE
  0x415: ADDRESS   
  0x416: ADDRESS   
  0x417: CALLVALUE 
  0x418: CALLER    
  0x419: CALLDATALOAD
  0x41a: BALANCE   
  0x41b: CALLDATASIZE
  0x41c: CALLDATASIZE
  0x41d: BALANCE   
  0x41e: ADDRESS   
  0x41f: CALLDATALOAD
  0x420: CALLVALUE 
  0x421: PUSH5     0x3536356233
  0x427: CALLVALUE 
  0x428: CODESIZE  
  0x429: ADDRESS   
  0x42a: BALANCE   
  0x42b: CALLDATALOAD
  0x42c: CALLDATASIZE
  0x42d: BALANCE   
  0x42e: ADDRESS   
  0x42f: ORIGIN    
  0x430: BALANCE   
  0x431: PUSH6     0x353736303030
  0x438: CODESIZE  
  0x439: ADDRESS   
  0x43a: PUSH7     0x64356235303631
  0x442: ADDRESS   
  0x443: ORIGIN    
  0x444: ORIGIN    
  0x445: CALLDATACOPY
  0x446: CALLDATASIZE
  0x447: BALANCE   
  0x448: ADDRESS   
  0x449: CALLDATALOAD
  0x44a: CALLDATASIZE
  0x44b: CODESIZE  
  0x44c: CALLDATALOAD
  0x44d: CALLDATASIZE
  0x44e: CALLDATALOAD
  0x44f: PUSH3     0x363034
  0x453: ADDRESS   
  0x454: CODESIZE  
  0x455: ADDRESS   
  0x456: CALLDATALOAD
  0x457: BALANCE   
  0x458: CALLDATASIZE
  0x459: ADDRESS   
  0x45a: ADDRESS   
  0x45b: BALANCE   
  0x45c: CALLDATASIZE
  0x45d: ADDRESS   
  0x45e: PUSH2     0x3036
  0x461: ADDRESS   
  0x462: ADDRESS   
  0x463: ORIGIN    
  0x464: ADDRESS   
  0x465: PUSH2     0x3033
  0x468: CODECOPY  
  0x469: ADDRESS   
  0x46a: CODECOPY  
  0x46b: ORIGIN    
  0x46c: BALANCE   
  0x46d: CALLDATASIZE
  0x46e: CODESIZE  
  0x46f: ORIGIN    
  0x470: CALLDATALOAD
  0x471: ORIGIN    
  0x472: CALLDATALOAD
  0x473: BALANCE   
  0x474: CODECOPY  
  0x475: ADDRESS   
  0x476: CODESIZE  
  0x477: BALANCE   
  0x478: CODECOPY  
  0x479: ADDRESS   
  0x47a: ADDRESS   
  0x47b: CALLER    
  0x47c: CALLDATASIZE
  0x47d: ADDRESS   
  0x47e: ORIGIN    
  0x47f: ADDRESS   
  0x480: ADDRESS   
  0x481: BALANCE   
  0x482: CODECOPY  
  0x483: ADDRESS   
  0x484: PUSH7     0x33356233343830
  0x48c: BALANCE   
  0x48d: CALLDATALOAD
  0x48e: CALLDATASIZE
  0x48f: BALANCE   
  0x490: ADDRESS   
  0x491: ORIGIN    
  0x492: CALLVALUE 
  0x493: PUSH7     0x35373630303038
  0x49b: ADDRESS   
  0x49c: PUSH7     0x64356235303631
  0x4a4: ADDRESS   
  0x4a5: ADDRESS   
  0x4a6: PUSH4     0x38363130
  0x4ab: CALLDATALOAD
  0x4ac: CALLDATACOPY
  0x4ad: CALLDATACOPY
  0x4ae: CALLDATALOAD
  0x4af: CALLDATASIZE
  0x4b0: CALLDATALOAD
  0x4b1: PUSH3     0x333438
  0x4b5: ADDRESS   
  0x4b6: BALANCE   
  0x4b7: CALLDATALOAD
  0x4b8: CALLDATASIZE
  0x4b9: BALANCE   
  0x4ba: ADDRESS   
  0x4bb: ORIGIN    
  0x4bc: CALLDATASIZE
  0x4bd: CALLVALUE 
  0x4be: CALLDATALOAD
  0x4bf: CALLDATACOPY
  0x4c0: CALLDATASIZE
  0x4c1: ADDRESS   
  0x4c2: ADDRESS   
  0x4c3: ADDRESS   
  0x4c4: CODESIZE  
  0x4c5: ADDRESS   
  0x4c6: PUSH7     0x64356235303631
  0x4ce: ADDRESS   
  0x4cf: ORIGIN    
  0x4d0: CALLDATACOPY
  0x4d1: CODECOPY  
  0x4d2: CALLDATASIZE
  0x4d3: ADDRESS   
  0x4d4: ADDRESS   
  0x4d5: BALANCE   
  0x4d6: CALLDATASIZE
  0x4d7: ADDRESS   
  0x4d8: PUSH2     0x3036
  0x4db: ADDRESS   
  0x4dc: ADDRESS   
  0x4dd: ORIGIN    
  0x4de: ADDRESS   
  0x4df: PUSH2     0x3033
  0x4e2: CALLDATASIZE
  0x4e3: ADDRESS   
  0x4e4: ADDRESS   
  0x4e5: CALLVALUE 
  0x4e6: CALLER    
  0x4e7: CALLDATALOAD
  0x4e8: BALANCE   
  0x4e9: CALLDATASIZE
  0x4ea: CALLDATASIZE
  0x4eb: BALANCE   
  0x4ec: ADDRESS   
  0x4ed: CALLDATALOAD
  0x4ee: PUSH5     0x3235363562
  0x4f4: ADDRESS   
  0x4f5: ADDRESS   
  0x4f6: CALLDATALOAD
  0x4f7: PUSH3     0x333438
  0x4fb: ADDRESS   
  0x4fc: BALANCE   
  0x4fd: CALLDATALOAD
  0x4fe: CALLDATASIZE
  0x4ff: BALANCE   
  0x500: ADDRESS   
  0x501: ORIGIN    
  0x502: CODESIZE  
  0x503: CALLDATACOPY
  0x504: CALLDATALOAD
  0x505: CALLDATACOPY
  0x506: CALLDATASIZE
  0x507: ADDRESS   
  0x508: ADDRESS   
  0x509: ADDRESS   
  0x50a: CODESIZE  
  0x50b: ADDRESS   
  0x50c: PUSH7     0x64356235303631
  0x514: ADDRESS   
  0x515: BALANCE   
  0x516: CALLDATASIZE
  0x517: BALANCE   
  0x518: CALLDATASIZE
  0x519: ADDRESS   
  0x51a: ADDRESS   
  0x51b: BALANCE   
  0x51c: CALLDATASIZE
  0x51d: ADDRESS   
  0x51e: PUSH2     0x3036
  0x521: ADDRESS   
  0x522: ADDRESS   
  0x523: ORIGIN    
  0x524: ADDRESS   
  0x525: PUSH2     0x3033
  0x528: CALLDATASIZE
  0x529: ADDRESS   
  0x52a: ADDRESS   
  0x52b: CALLVALUE 
  0x52c: CALLER    
  0x52d: CALLDATALOAD
  0x52e: BALANCE   
  0x52f: CALLDATASIZE
  0x530: CALLDATASIZE
  0x531: ADDRESS   
  0x532: ORIGIN    
  0x533: CALLVALUE 
  0x534: CALLER    
  0x535: CALLDATALOAD
  0x536: CALLDATASIZE
  0x537: BALANCE   
  0x538: ADDRESS   
  0x539: CALLDATASIZE
  0x53a: BALANCE   
  0x53b: PUSH4     0x35363562
  0x540: CALLER    
  0x541: CALLVALUE 
  0x542: CODESIZE  
  0x543: ADDRESS   
  0x544: BALANCE   
  0x545: CALLDATALOAD
  0x546: CALLDATASIZE
  0x547: BALANCE   
  0x548: ADDRESS   
  0x549: ORIGIN    
  0x54a: PUSH2     0x6235
  0x54d: CALLDATACOPY
  0x54e: CALLDATASIZE
  0x54f: ADDRESS   
  0x550: ADDRESS   
  0x551: ADDRESS   
  0x552: CODESIZE  
  0x553: ADDRESS   
  0x554: PUSH7     0x64356235303631
  0x55c: ADDRESS   
  0x55d: BALANCE   
  0x55e: CODESIZE  
  0x55f: PUSH2     0x3630
  0x562: ADDRESS   
  0x563: BALANCE   
  0x564: CALLDATASIZE
  0x565: ADDRESS   
  0x566: PUSH2     0x3036
  0x569: ADDRESS   
  0x56a: ADDRESS   
  0x56b: ORIGIN    
  0x56c: ADDRESS   
  0x56d: PUSH2     0x3033
  0x570: CALLDATASIZE
  0x571: ADDRESS   
  0x572: ADDRESS   
  0x573: CALLVALUE 
  0x574: CALLER    
  0x575: CALLDATALOAD
  0x576: CODESIZE  
  0x577: BALANCE   
  0x578: BALANCE   
  0x579: CALLDATASIZE
  0x57a: CODECOPY  
  0x57b: ADDRESS   
  0x57c: CALLDATASIZE
  0x57d: ADDRESS   
  0x57e: ORIGIN    
  0x57f: CALLVALUE 
  0x580: CALLER    
  0x581: CALLDATALOAD
  0x582: BALANCE   
  0x583: CALLDATASIZE
  0x584: CALLDATASIZE
  0x585: BALANCE   
  0x586: ADDRESS   
  0x587: CALLDATASIZE
  0x588: CALLER    
  0x589: ORIGIN    
  0x58a: CALLDATALOAD
  0x58b: CALLDATASIZE
  0x58c: CALLDATALOAD
  0x58d: PUSH3     0x363030
  0x591: CALLER    
  0x592: CODESIZE  
  0x593: ADDRESS   
  0x594: CALLDATALOAD
  0x595: CALLVALUE 
  0x596: CALLDATASIZE
  0x597: ADDRESS   
  0x598: CALLVALUE 
  0x599: ADDRESS   
  0x59a: CODESIZE  
  0x59b: ADDRESS   
  0x59c: CALLDATALOAD
  0x59d: BALANCE   
  0x59e: CALLDATASIZE
  0x59f: ADDRESS   
  0x5a0: ORIGIN    
  0x5a1: ADDRESS   
  0x5a2: CALLDATASIZE
  0x5a3: ADDRESS   
  0x5a4: ADDRESS   
  0x5a5: ORIGIN    
  0x5a6: CALLDATASIZE
  0x5a7: ADDRESS   
  0x5a8: ADDRESS   
  0x5a9: BALANCE   
  0x5aa: CODESIZE  
  0x5ab: CALLDATALOAD
  0x5ac: BALANCE   
  0x5ad: CALLDATASIZE
  0x5ae: BALANCE   
  0x5af: CALLDATALOAD
  0x5b0: CALLDATASIZE
  0x5b1: BALANCE   
  0x5b2: ADDRESS   
  0x5b3: BALANCE   
  0x5b4: ADDRESS   
  0x5b5: ADDRESS   
  0x5b6: ADDRESS   
  0x5b7: ORIGIN    
  0x5b8: CALLDATASIZE
  0x5b9: ADDRESS   
  0x5ba: ADDRESS   
  0x5bb: ADDRESS   
  0x5bc: BALANCE   
  0x5bd: CODECOPY  
  0x5be: ADDRESS   
  0x5bf: BALANCE   
  0x5c0: CODECOPY  
  0x5c1: ADDRESS   
  0x5c2: CODECOPY  
  0x5c3: CALLVALUE 
  0x5c4: BALANCE   
  0x5c5: CALLDATASIZE
  0x5c6: CODECOPY  
  0x5c7: CALLER    
  0x5c8: CODECOPY  
  0x5c9: ADDRESS   
  0x5ca: CODECOPY  
  0x5cb: CALLER    
  0x5cc: ADDRESS   
  0x5cd: CALLVALUE 
  0x5ce: CALLDATASIZE
  0x5cf: ADDRESS   
  0x5d0: BALANCE   
  0x5d1: PUSH7     0x38313031383439
  0x5d9: ADDRESS   
  0x5da: ADDRESS   
  0x5db: CALLVALUE 
  0x5dc: CODESIZE  
  0x5dd: CALLVALUE 
  0x5de: ADDRESS   
  0x5df: ORIGIN    
  0x5e0: CODESIZE  
  0x5e1: ORIGIN    
  0x5e2: ADDRESS   
  0x5e3: BALANCE   
  0x5e4: CODESIZE  
  0x5e5: CALLVALUE 
  0x5e6: ADDRESS   
  0x5e7: BALANCE   
  0x5e8: CODECOPY  
  0x5e9: ADDRESS   
  0x5ea: CODECOPY  
  0x5eb: ORIGIN    
  0x5ec: CALLDATALOAD
  0x5ed: ORIGIN    
  0x5ee: CODESIZE  
  0x5ef: BALANCE   
  0x5f0: CODESIZE  
  0x5f1: BALANCE   
  0x5f2: CALLDATALOAD
  0x5f3: ORIGIN    
  0x5f4: CODECOPY  
  0x5f5: ORIGIN    
  0x5f6: CODECOPY  
  0x5f7: BALANCE   
  0x5f8: CODESIZE  
  0x5f9: CALLER    
  0x5fa: ADDRESS   
  0x5fb: BALANCE   
  0x5fc: CODESIZE  
  0x5fd: ORIGIN    
  0x5fe: CODESIZE  
  0x5ff: ORIGIN    
  0x600: CODESIZE  
  0x601: ADDRESS   
  0x602: BALANCE   
  0x603: CALLDATALOAD
  0x604: CALLDATASIZE
  0x605: BALANCE   
  0x606: ADDRESS   
  0x607: CALLER    
  0x608: CALLVALUE 
  0x609: PUSH4     0x35373830
  0x60e: CALLDATASIZE
  0x60f: ADDRESS   
  0x610: BALANCE   
  0x611: PUSH7     0x31303631303332
  0x619: BALANCE   
  0x61a: CALLDATALOAD
  0x61b: CALLDATACOPY
  0x61c: CALLDATASIZE
  0x61d: BALANCE   
  0x61e: ADDRESS   
  0x61f: BALANCE   
  0x620: ADDRESS   
  0x621: ADDRESS   
  0x622: CODESIZE  
  0x623: ADDRESS   
  0x624: CODESIZE  
  0x625: CALLER    
  0x626: CALLDATALOAD
  0x627: CALLVALUE 
  0x628: ADDRESS   
  0x629: CALLVALUE 
  0x62a: ADDRESS   
  0x62b: ORIGIN    
  0x62c: CODESIZE  
  0x62d: CALLER    
  0x62e: CALLDATALOAD
  0x62f: ORIGIN    
  0x630: CODECOPY  
  0x631: BALANCE   
  0x632: CALLDATASIZE
  0x633: ADDRESS   
  0x634: ORIGIN    
  0x635: ADDRESS   
  0x636: ADDRESS   
  0x637: BALANCE   
  0x638: CODECOPY  
  0x639: BALANCE   
  0x63a: CALLDATASIZE
  0x63b: BALANCE   
  0x63c: ADDRESS   
  0x63d: CALLER    
  0x63e: CALLVALUE 
  0x63f: PUSH4     0x35363562
  0x644: CODESIZE  
  0x645: ORIGIN    
  0x646: ADDRESS   
  0x647: BALANCE   
  0x648: CODECOPY  
  0x649: BALANCE   
  0x64a: CODECOPY  
  0x64b: ADDRESS   
  0x64c: CALLDATASIZE
  0x64d: ADDRESS   
  0x64e: ADDRESS   
  0x64f: ADDRESS   
  0x650: CALLDATALOAD
  0x651: ORIGIN    
  0x652: CALLDATASIZE
  0x653: ADDRESS   
  0x654: ORIGIN    
  0x655: ADDRESS   
  0x656: CALLDATASIZE
  0x657: ADDRESS   
  0x658: ADDRESS   
  0x659: ADDRESS   
  0x65a: ORIGIN    
  0x65b: ADDRESS   
  0x65c: CODECOPY  
  0x65d: ADDRESS   
  0x65e: CALLDATALOAD
  0x65f: PUSH3     0x383135
  0x663: CALLVALUE 
  0x664: CODESIZE  
  0x665: BALANCE   
  0x666: CALLDATALOAD
  0x667: ORIGIN    
  0x668: CODECOPY  
  0x669: ADDRESS   
  0x66a: CALLDATASIZE
  0x66b: ADDRESS   
  0x66c: ADDRESS   
  0x66d: BALANCE   
  0x66e: ADDRESS   
  0x66f: BALANCE   
  0x670: CODECOPY  
  0x671: ADDRESS   
  0x672: CALLDATASIZE
  0x673: ADDRESS   
  0x674: ORIGIN    
  0x675: ADDRESS   
  0x676: ADDRESS   
  0x677: BALANCE   
  0x678: CODESIZE  
  0x679: ADDRESS   
  0x67a: CODESIZE  
  0x67b: CALLER    
  0x67c: BALANCE   
  0x67d: BALANCE   
  0x67e: CALLDATASIZE
  0x67f: BALANCE   
  0x680: ADDRESS   
  0x681: CALLER    
  0x682: ORIGIN    
  0x683: PUSH7     0x35373832393030
  0x68b: CALLER    
  0x68c: CALLDATASIZE
  0x68d: ADDRESS   
  0x68e: BALANCE   
  0x68f: PUSH7     0x31363832303139
  0x697: BALANCE   
  0x698: CALLDATALOAD
  0x699: PUSH3     0x353035
  0x69d: ADDRESS   
  0x69e: CALLDATALOAD
  0x69f: ADDRESS   
  0x6a0: CALLDATALOAD
  0x6a1: ADDRESS   
  0x6a2: CALLDATALOAD
  0x6a3: ADDRESS   
  0x6a4: CODESIZE  
  0x6a5: BALANCE   
  0x6a6: CALLDATALOAD
  0x6a7: CALLDATASIZE
  0x6a8: CALLDATALOAD
  0x6a9: PUSH3     0x363030
  0x6ad: BALANCE   
  0x6ae: CALLDATASIZE
  0x6af: ADDRESS   
  0x6b0: PUSH2     0x3036
  0x6b3: ADDRESS   
  0x6b4: ADDRESS   
  0x6b5: ORIGIN    
  0x6b6: ADDRESS   
  0x6b7: PUSH2     0x3033
  0x6ba: CALLER    
  0x6bb: CALLER    
  0x6bc: CODESIZE  
  0x6bd: BALANCE   
  0x6be: BALANCE   
  0x6bf: CALLDATASIZE
  0x6c0: CALLDATASIZE
  0x6c1: ADDRESS   
  0x6c2: ADDRESS   
  0x6c3: ADDRESS   
  0x6c4: CODESIZE  
  0x6c5: BALANCE   
  0x6c6: CODESIZE  
  0x6c7: BALANCE   
  0x6c8: CALLDATALOAD
  0x6c9: ORIGIN    
  0x6ca: CALLDATASIZE
  0x6cb: ADDRESS   
  0x6cc: ADDRESS   
  0x6cd: ORIGIN    
  0x6ce: CALLDATASIZE
  0x6cf: ADDRESS   
  0x6d0: ORIGIN    
  0x6d1: ADDRESS   
  0x6d2: CODECOPY  
  0x6d3: ADDRESS   
  0x6d4: CODESIZE  
  0x6d5: BALANCE   
  0x6d6: CALLDATALOAD
  0x6d7: ORIGIN    
  0x6d8: CALLDATASIZE
  0x6d9: ADDRESS   
  0x6da: CALLVALUE 
  0x6db: ADDRESS   
  0x6dc: CODESIZE  
  0x6dd: ADDRESS   
  0x6de: CODESIZE  
  0x6df: CALLER    
  0x6e0: ORIGIN    
  0x6e1: ADDRESS   
  0x6e2: CODECOPY  
  0x6e3: CALLVALUE 
  0x6e4: CODESIZE  
  0x6e5: CALLDATACOPY
  0x6e6: BALANCE   
  0x6e7: CALLDATASIZE
  0x6e8: CODESIZE  
  0x6e9: ADDRESS   
  0x6ea: CODESIZE  
  0x6eb: CALLVALUE 
  0x6ec: CALLDATALOAD
  0x6ed: ORIGIN    
  0x6ee: CODECOPY  
  0x6ef: CALLVALUE 
  0x6f0: CODESIZE  
  0x6f1: ORIGIN    
  0x6f2: CALLDATALOAD
  0x6f3: ORIGIN    
  0x6f4: CODESIZE  
  0x6f5: ADDRESS   
  0x6f6: CODESIZE  
  0x6f7: CALLER    
  0x6f8: ORIGIN    
  0x6f9: ADDRESS   
  0x6fa: CODESIZE  
  0x6fb: CALLDATASIZE
  0x6fc: CODECOPY  
  0x6fd: ADDRESS   
  0x6fe: CALLDATALOAD
  0x6ff: CALLDATALOAD
  0x700: CODESIZE  
  0x701: ADDRESS   
  0x702: CALLDATALOAD
  0x703: BALANCE   
  0x704: CODESIZE  
  0x705: CALLDATASIZE
  0x706: CODESIZE  
  0x707: BALANCE   
  0x708: CALLDATALOAD
  0x709: ORIGIN    
  0x70a: CODECOPY  
  0x70b: ADDRESS   
  0x70c: CALLDATALOAD
  0x70d: BALANCE   
  0x70e: CODECOPY  
  0x70f: ORIGIN    
  0x710: CODECOPY  
  0x711: CALLVALUE 
  0x712: CODECOPY  
  0x713: CALLER    
  0x714: CODECOPY  
  0x715: ORIGIN    
  0x716: CALLDATACOPY
  0x717: PUSH7     0x38633562653165
  0x71f: CALLDATALOAD
  0x720: PUSH6     0x626563376435
  0x727: PUSH3     0x643134
  0x72b: PUSH7     0x37313432376431
  0x733: PUSH6     0x383466336464
  0x73a: ADDRESS   
  0x73b: CALLER    
  0x73c: BALANCE   
  0x73d: CALLVALUE 
  0x73e: PUSH4     0x30663762
  0x743: ORIGIN    
  0x744: ORIGIN    
  0x745: CODECOPY  
  0x746: BALANCE   
  0x747: PUSH6     0x356232303061
  0x74e: PUSH4     0x38633763
  0x753: CALLER    
  0x754: PUSH3     0x393235
  0x758: CODECOPY  
  0x759: ORIGIN    
  0x75a: CODECOPY  
  0x75b: BALANCE   
  0x75c: CODESIZE  
  0x75d: BALANCE   
  0x75e: CODECOPY  
  0x75f: ADDRESS   
  0x760: ADDRESS   
  0x761: CALLER    
  0x762: CODECOPY  
  0x763: ADDRESS   
  0x764: CODECOPY  
  0x765: BALANCE   
  0x766: ADDRESS   
  0x767: BALANCE   
  0x768: CODECOPY  
  0x769: ADDRESS   
  0x76a: PUSH2     0x3335
  0x76d: ADDRESS   
  0x76e: CALLDATASIZE
  0x76f: ADDRESS   
  0x770: ADDRESS   
  0x771: BALANCE   
  0x772: CODECOPY  
  0x773: ORIGIN    
  0x774: CODECOPY  
  0x775: BALANCE   
  0x776: CALLDATALOAD
  0x777: ADDRESS   
  0x778: CALLDATALOAD
  0x779: ADDRESS   
  0x77a: CALLDATALOAD
  0x77b: CALLDATASIZE
  0x77c: CALLDATALOAD
  0x77d: PUSH3     0x363030
  0x781: BALANCE   
  0x782: CALLDATALOAD
  0x783: CALLVALUE 
  0x784: CODECOPY  
  0x785: ADDRESS   
  0x786: CALLDATALOAD
  0x787: CALLDATASIZE
  0x788: CALLDATALOAD
  0x789: PUSH3     0x363030
  0x78d: ADDRESS   
  0x78e: CALLDATASIZE
  0x78f: ADDRESS   
  0x790: ADDRESS   
  0x791: BALANCE   
  0x792: CALLDATASIZE
  0x793: ADDRESS   
  0x794: PUSH2     0x3036
  0x797: ADDRESS   
  0x798: ADDRESS   
  0x799: ORIGIN    
  0x79a: ADDRESS   
  0x79b: PUSH2     0x3033
  0x79e: CODESIZE  
  0x79f: CALLER    
  0x7a0: BALANCE   
  0x7a1: CALLDATASIZE
  0x7a2: BALANCE   
  0x7a3: CALLDATALOAD
  0x7a4: BALANCE   
  0x7a5: CALLDATALOAD
  0x7a6: CALLDATASIZE
  0x7a7: BALANCE   
  0x7a8: ADDRESS   
  0x7a9: CALLER    
  0x7aa: PUSH5     0x6235373630
  0x7b0: ADDRESS   
  0x7b1: ADDRESS   
  0x7b2: CODESIZE  
  0x7b3: ADDRESS   
  0x7b4: PUSH7     0x64356236303031
  0x7bc: CALLDATASIZE
  0x7bd: ADDRESS   
  0x7be: PUSH2     0x3036
  0x7c1: ADDRESS   
  0x7c2: ADDRESS   
  0x7c3: ORIGIN    
  0x7c4: ADDRESS   
  0x7c5: PUSH2     0x3033
  0x7c8: CODESIZE  
  0x7c9: CALLVALUE 
  0x7ca: BALANCE   
  0x7cb: CALLDATASIZE
  0x7cc: CALLDATASIZE
  0x7cd: ADDRESS   
  0x7ce: ADDRESS   
  0x7cf: ADDRESS   
  0x7d0: CODECOPY  
  0x7d1: ADDRESS   
  0x7d2: CODESIZE  
  0x7d3: BALANCE   
  0x7d4: CALLDATALOAD
  0x7d5: ORIGIN    
  0x7d6: CALLDATASIZE
  0x7d7: ADDRESS   
  0x7d8: ORIGIN    
  0x7d9: ADDRESS   
  0x7da: CODESIZE  
  0x7db: BALANCE   
  0x7dc: CODECOPY  
  0x7dd: ADDRESS   
  0x7de: CALLDATALOAD
  0x7df: ORIGIN    
  0x7e0: CALLDATASIZE
  0x7e1: ADDRESS   
  0x7e2: CALLVALUE 
  0x7e3: ADDRESS   
  0x7e4: CODECOPY  
  0x7e5: ADDRESS   
  0x7e6: ORIGIN    
  0x7e7: ADDRESS   
  0x7e8: CALLDATALOAD
  0x7e9: CALLVALUE 
  0x7ea: CODESIZE  
  0x7eb: ORIGIN    
  0x7ec: BALANCE   
  0x7ed: BALANCE   
  0x7ee: BALANCE   
  0x7ef: CALLDATALOAD
  0x7f0: CALLDATASIZE
  0x7f1: BALANCE   
  0x7f2: ADDRESS   
  0x7f3: CALLVALUE 
  0x7f4: ADDRESS   
  0x7f5: ADDRESS   
  0x7f6: CALLDATALOAD
  0x7f7: CALLDATACOPY
  0x7f8: CALLDATASIZE
  0x7f9: ADDRESS   
  0x7fa: ADDRESS   
  0x7fb: ADDRESS   
  0x7fc: CODESIZE  
  0x7fd: ADDRESS   
  0x7fe: PUSH7     0x64356236303031
  0x806: CALLDATASIZE
  0x807: ADDRESS   
  0x808: PUSH2     0x3036
  0x80b: ADDRESS   
  0x80c: ADDRESS   
  0x80d: ORIGIN    
  0x80e: ADDRESS   
  0x80f: PUSH2     0x3033
  0x812: CODESIZE  
  0x813: ADDRESS   
  0x814: CODESIZE  
  0x815: CALLDATALOAD
  0x816: BALANCE   
  0x817: CALLDATASIZE
  0x818: CALLDATASIZE
  0x819: ADDRESS   
  0x81a: ADDRESS   
  0x81b: ADDRESS   
  0x81c: CODECOPY  
  0x81d: ADDRESS   
  0x81e: CODESIZE  
  0x81f: BALANCE   
  0x820: CALLDATALOAD
  0x821: ORIGIN    
  0x822: CALLDATASIZE
  0x823: ADDRESS   
  0x824: ADDRESS   
  0x825: ORIGIN    
  0x826: CALLDATASIZE
  0x827: ADDRESS   
  0x828: ORIGIN    
  0x829: ADDRESS   
  0x82a: CODECOPY  
  0x82b: ADDRESS   
  0x82c: CODESIZE  
  0x82d: BALANCE   
  0x82e: CALLDATALOAD
  0x82f: ORIGIN    
  0x830: CALLDATASIZE
  0x831: ADDRESS   
  0x832: CALLVALUE 
  0x833: ADDRESS   
  0x834: CODESIZE  
  0x835: ADDRESS   
  0x836: CODESIZE  
  0x837: CALLER    
  0x838: ORIGIN    
  0x839: ADDRESS   
  0x83a: CALLER    
  0x83b: CALLER    
  0x83c: CODECOPY  
  0x83d: ADDRESS   
  0x83e: CODECOPY  
  0x83f: CALLVALUE 
  0x840: BALANCE   
  0x841: CALLDATASIZE
  0x842: CODESIZE  
  0x843: CALLER    
  0x844: CALLDATALOAD
  0x845: ORIGIN    
  0x846: CODECOPY  
  0x847: ORIGIN    
  0x848: CODECOPY  
  0x849: ADDRESS   
  0x84a: CALLDATALOAD
  0x84b: ORIGIN    
  0x84c: ORIGIN    
  0x84d: ADDRESS   
  0x84e: CALLDATALOAD
  0x84f: CALLVALUE 
  0x850: CODESIZE  
  0x851: ORIGIN    
  0x852: BALANCE   
  0x853: BALANCE   
  0x854: BALANCE   
  0x855: CALLDATALOAD
  0x856: CALLDATASIZE
  0x857: BALANCE   
  0x858: ADDRESS   
  0x859: CALLVALUE 
  0x85a: CALLER    
  0x85b: CALLER    
  0x85c: CALLDATALOAD
  0x85d: CALLDATACOPY
  0x85e: CALLDATASIZE
  0x85f: ADDRESS   
  0x860: ADDRESS   
  0x861: ADDRESS   
  0x862: CODESIZE  
  0x863: ADDRESS   
  0x864: PUSH7     0x64356236303031
  0x86c: CALLDATASIZE
  0x86d: ADDRESS   
  0x86e: PUSH2     0x3036
  0x871: ADDRESS   
  0x872: ADDRESS   
  0x873: ORIGIN    
  0x874: ADDRESS   
  0x875: PUSH2     0x3033
  0x878: CODESIZE  
  0x879: CALLVALUE 
  0x87a: BALANCE   
  0x87b: CALLDATASIZE
  0x87c: CALLDATASIZE
  0x87d: ADDRESS   
  0x87e: ADDRESS   
  0x87f: ADDRESS   
  0x880: CODECOPY  
  0x881: ADDRESS   
  0x882: CODESIZE  
  0x883: BALANCE   
  0x884: CALLDATALOAD
  0x885: ORIGIN    
  0x886: CALLDATASIZE
  0x887: ADDRESS   
  0x888: ORIGIN    
  0x889: ADDRESS   
  0x88a: CODESIZE  
  0x88b: BALANCE   
  0x88c: CODECOPY  
  0x88d: ADDRESS   
  0x88e: CALLDATALOAD
  0x88f: ORIGIN    
  0x890: CALLDATASIZE
  0x891: ADDRESS   
  0x892: CALLVALUE 
  0x893: ADDRESS   
  0x894: CODECOPY  
  0x895: ADDRESS   
  0x896: ORIGIN    
  0x897: ADDRESS   
  0x898: CALLDATALOAD
  0x899: CALLVALUE 
  0x89a: CALLDATASIZE
  0x89b: BALANCE   
  0x89c: ADDRESS   
  0x89d: CALLVALUE 
  0x89e: CALLDATALOAD
  0x89f: PUSH4     0x39303833
  0x8a4: CALLDATASIZE
  0x8a5: CALLER    
  0x8a6: PUSH7     0x66666666666666
  0x8ae: CALLDATASIZE
  0x8af: BALANCE   
  0x8b0: ADDRESS   
  0x8b1: CALLDATASIZE
  0x8b2: CALLDATALOAD
  0x8b3: PUSH5     0x3136353635
  0x8b9: PUSH3     0x363030
  0x8bd: BALANCE   
  0x8be: CALLDATASIZE
  0x8bf: ADDRESS   
  0x8c0: PUSH2     0x3036
  0x8c3: ADDRESS   
  0x8c4: ADDRESS   
  0x8c5: ORIGIN    
  0x8c6: ADDRESS   
  0x8c7: PUSH2     0x3033
  0x8ca: CODESIZE  
  0x8cb: ADDRESS   
  0x8cc: CODESIZE  
  0x8cd: CALLDATASIZE
  0x8ce: BALANCE   
  0x8cf: CALLDATASIZE
  0x8d0: CALLDATASIZE
  0x8d1: ADDRESS   
  0x8d2: ADDRESS   
  0x8d3: ADDRESS   
  0x8d4: CODECOPY  
  0x8d5: ADDRESS   
  0x8d6: CODESIZE  
  0x8d7: BALANCE   
  0x8d8: CALLDATALOAD
  0x8d9: ORIGIN    
  0x8da: CALLDATASIZE
  0x8db: ADDRESS   
  0x8dc: ORIGIN    
  0x8dd: ADDRESS   
  0x8de: CODESIZE  
  0x8df: BALANCE   
  0x8e0: CODECOPY  
  0x8e1: ADDRESS   
  0x8e2: CALLDATALOAD
  0x8e3: ORIGIN    
  0x8e4: CALLDATASIZE
  0x8e5: ADDRESS   
  0x8e6: CALLVALUE 
  0x8e7: ADDRESS   
  0x8e8: CODESIZE  
  0x8e9: ADDRESS   
  0x8ea: CODESIZE  
  0x8eb: ORIGIN    
  0x8ec: ORIGIN    
  0x8ed: ADDRESS   
  0x8ee: CODECOPY  
  0x8ef: CALLER    
  0x8f0: CODECOPY  
  0x8f1: ADDRESS   
  0x8f2: CODECOPY  
  0x8f3: CALLER    
  0x8f4: CALLDATALOAD
  0x8f5: CALLDATALOAD
  0x8f6: CODECOPY  
  0x8f7: ADDRESS   
  0x8f8: CODESIZE  
  0x8f9: CALLDATALOAD
  0x8fa: BALANCE   
  0x8fb: CALLDATASIZE
  0x8fc: CODESIZE  
  0x8fd: BALANCE   
  0x8fe: CALLDATALOAD
  0x8ff: ORIGIN    
  0x900: ORIGIN    
  0x901: ADDRESS   
  0x902: CALLDATALOAD
  0x903: CALLVALUE 
  0x904: CALLDATASIZE
  0x905: BALANCE   
  0x906: ADDRESS   
  0x907: CALLVALUE 
  0x908: CODECOPY  
  0x909: BALANCE   
  0x90a: CODECOPY  
  0x90b: ADDRESS   
  0x90c: CODESIZE  
  0x90d: CALLER    
  0x90e: CALLDATASIZE
  0x90f: CALLER    
  0x910: PUSH7     0x66666666666666
  0x918: CALLDATASIZE
  0x919: BALANCE   
  0x91a: ADDRESS   
  0x91b: CALLDATASIZE
  0x91c: CALLDATASIZE
  0x91d: PUSH7     0x31363536356236
  0x925: ADDRESS   
  0x926: ADDRESS   
  0x927: BALANCE   
  0x928: CALLDATASIZE
  0x929: ADDRESS   
  0x92a: PUSH2     0x3036
  0x92d: ADDRESS   
  0x92e: ADDRESS   
  0x92f: ORIGIN    
  0x930: ADDRESS   
  0x931: PUSH2     0x3033
  0x934: CODESIZE  
  0x935: ADDRESS   
  0x936: CODESIZE  
  0x937: CALLDATALOAD
  0x938: BALANCE   
  0x939: CALLDATASIZE
  0x93a: CALLDATASIZE
  0x93b: ADDRESS   
  0x93c: ADDRESS   
  0x93d: ADDRESS   
  0x93e: CODECOPY  
  0x93f: ADDRESS   
  0x940: CODESIZE  
  0x941: BALANCE   
  0x942: CALLDATALOAD
  0x943: ORIGIN    
  0x944: CALLDATASIZE
  0x945: ADDRESS   
  0x946: ORIGIN    
  0x947: ADDRESS   
  0x948: CODESIZE  
  0x949: BALANCE   
  0x94a: CODESIZE  
  0x94b: BALANCE   
  0x94c: CALLDATALOAD
  0x94d: ORIGIN    
  0x94e: CALLDATASIZE
  0x94f: ADDRESS   
  0x950: CALLVALUE 
  0x951: ADDRESS   
  0x952: CODESIZE  
  0x953: ADDRESS   
  0x954: CODESIZE  
  0x955: CALLER    
  0x956: ORIGIN    
  0x957: ADDRESS   
  0x958: CODECOPY  
  0x959: CALLVALUE 
  0x95a: CODECOPY  
  0x95b: ADDRESS   
  0x95c: CODECOPY  
  0x95d: CALLVALUE 
  0x95e: CALLDATALOAD
  0x95f: CALLDATALOAD
  0x960: CODESIZE  
  0x961: CALLDATACOPY
  0x962: CODESIZE  
  0x963: CALLER    
  0x964: BALANCE   
  0x965: CALLDATASIZE
  0x966: CODESIZE  
  0x967: ORIGIN    
  0x968: CALLDATALOAD
  0x969: ORIGIN    
  0x96a: CALLDATASIZE
  0x96b: ADDRESS   
  0x96c: ADDRESS   
  0x96d: ORIGIN    
  0x96e: CODESIZE  
  0x96f: BALANCE   
  0x970: CALLDATALOAD
  0x971: ORIGIN    
  0x972: CODESIZE  
  0x973: CALLER    
  0x974: CODESIZE  
  0x975: ORIGIN    
  0x976: ORIGIN    
  0x977: ADDRESS   
  0x978: CALLER    
  0x979: CALLER    
  0x97a: CODECOPY  
  0x97b: ADDRESS   
  0x97c: CODECOPY  
  0x97d: CALLER    
  0x97e: BALANCE   
  0x97f: CALLDATASIZE
  0x980: CODESIZE  
  0x981: ORIGIN    
  0x982: CALLDATALOAD
  0x983: ORIGIN    
  0x984: CODECOPY  
  0x985: BALANCE   
  0x986: CODECOPY  
  0x987: ADDRESS   
  0x988: CODECOPY  
  0x989: BALANCE   
  0x98a: CALLDATALOAD
  0x98b: ORIGIN    
  0x98c: ORIGIN    
  0x98d: ADDRESS   
  0x98e: CALLDATALOAD
  0x98f: CALLVALUE 
  0x990: CALLDATASIZE
  0x991: BALANCE   
  0x992: ADDRESS   
  0x993: CALLVALUE 
  0x994: PUSH5     0x3739303833
  0x99a: CALLDATASIZE
  0x99b: CALLER    
  0x99c: PUSH7     0x66666666666666
  0x9a4: CALLDATASIZE
  0x9a5: BALANCE   
  0x9a6: ADDRESS   
  0x9a7: CALLDATASIZE
  0x9a8: CALLDATALOAD
  0x9a9: PUSH5     0x3136353635
  0x9af: PUSH3     0x363030
  0x9b3: BALANCE   
  0x9b4: CALLDATASIZE
  0x9b5: ADDRESS   
  0x9b6: PUSH2     0x3036
  0x9b9: ADDRESS   
  0x9ba: ADDRESS   
  0x9bb: ORIGIN    
  0x9bc: ADDRESS   
  0x9bd: PUSH2     0x3033
  0x9c0: CODESIZE  
  0x9c1: ADDRESS   
  0x9c2: CODESIZE  
  0x9c3: CALLDATASIZE
  0x9c4: BALANCE   
  0x9c5: CALLDATASIZE
  0x9c6: CALLDATASIZE
  0x9c7: ADDRESS   
  0x9c8: ADDRESS   
  0x9c9: ADDRESS   
  0x9ca: CODESIZE  
  0x9cb: BALANCE   
  0x9cc: CODESIZE  
  0x9cd: BALANCE   
  0x9ce: CALLDATALOAD
  0x9cf: ORIGIN    
  0x9d0: CALLDATASIZE
  0x9d1: ADDRESS   
  0x9d2: ADDRESS   
  0x9d3: ORIGIN    
  0x9d4: CALLDATASIZE
  0x9d5: ADDRESS   
  0x9d6: ORIGIN    
  0x9d7: ADDRESS   
  0x9d8: CODECOPY  
  0x9d9: ADDRESS   
  0x9da: CODESIZE  
  0x9db: BALANCE   
  0x9dc: CALLDATALOAD
  0x9dd: ORIGIN    
  0x9de: CALLDATASIZE
  0x9df: ADDRESS   
  0x9e0: CALLVALUE 
  0x9e1: ADDRESS   
  0x9e2: CODESIZE  
  0x9e3: ADDRESS   
  0x9e4: CODESIZE  
  0x9e5: CALLER    
  0x9e6: ORIGIN    
  0x9e7: ADDRESS   
  0x9e8: CALLER    
  0x9e9: CALLER    
  0x9ea: CODESIZE  
  0x9eb: CALLDATASIZE
  0x9ec: BALANCE   
  0x9ed: CALLDATASIZE
  0x9ee: CODESIZE  
  0x9ef: CALLVALUE 
  0x9f0: CALLDATALOAD
  0x9f1: ORIGIN    
  0x9f2: CODESIZE  
  0x9f3: ORIGIN    
  0x9f4: CALLDATALOAD
  0x9f5: ORIGIN    
  0x9f6: CODECOPY  
  0x9f7: BALANCE   
  0x9f8: CODESIZE  
  0x9f9: ORIGIN    
  0x9fa: CODECOPY  
  0x9fb: ADDRESS   
  0x9fc: ORIGIN    
  0x9fd: ADDRESS   
  0x9fe: CODECOPY  
  0x9ff: CALLVALUE 
  0xa00: CODECOPY  
  0xa01: ADDRESS   
  0xa02: CODECOPY  
  0xa03: CALLVALUE 
  0xa04: CALLDATALOAD
  0xa05: CALLDATALOAD
  0xa06: CODESIZE  
  0xa07: ADDRESS   
  0xa08: CALLDATALOAD
  0xa09: BALANCE   
  0xa0a: CODESIZE  
  0xa0b: CALLDATASIZE
  0xa0c: CODESIZE  
  0xa0d: BALANCE   
  0xa0e: CALLDATALOAD
  0xa0f: ORIGIN    
  0xa10: CODECOPY  
  0xa11: ADDRESS   
  0xa12: CALLDATALOAD
  0xa13: BALANCE   
  0xa14: CODECOPY  
  0xa15: ORIGIN    
  0xa16: CODESIZE  
  0xa17: CALLDATACOPY
  0xa18: BALANCE   
  0xa19: CALLDATASIZE
  0xa1a: CODECOPY  
  0xa1b: CALLER    
  0xa1c: CODECOPY  
  0xa1d: BALANCE   
  0xa1e: CODECOPY  
  0xa1f: ORIGIN    
  0xa20: CALLDATACOPY
  0xa21: PUSH7     0x64646632353261
  0xa29: PUSH5     0x3162653263
  0xa2f: CODESIZE  
  0xa30: CODECOPY  
  0xa31: PUSH3     0x363963
  0xa35: ORIGIN    
  0xa36: PUSH3     0x303638
  0xa3a: PUSH7     0x63333738646161
  0xa42: CODECOPY  
  0xa43: CALLDATALOAD
  0xa44: ORIGIN    
  0xa45: PUSH3     0x613766
  0xa49: BALANCE   
  0xa4a: CALLDATASIZE
  0xa4b: CALLER    
  0xa4c: PUSH4     0x34613131
  0xa51: CALLDATASIZE
  0xa52: ORIGIN    
  0xa53: CODESIZE  
  0xa54: PUSH7     0x35356134646635
  0xa5c: ORIGIN    
  0xa5d: CALLER    
  0xa5e: PUSH3     0x336566
  0xa62: CODECOPY  
  0xa63: ORIGIN    
  0xa64: CODECOPY  
  0xa65: BALANCE   
  0xa66: CODESIZE  
  0xa67: BALANCE   
  0xa68: CODECOPY  
  0xa69: ADDRESS   
  0xa6a: ADDRESS   
  0xa6b: CALLER    
  0xa6c: CODECOPY  
  0xa6d: ADDRESS   
  0xa6e: CODECOPY  
  0xa6f: BALANCE   
  0xa70: ADDRESS   
  0xa71: BALANCE   
  0xa72: CODECOPY  
  0xa73: ADDRESS   
  0xa74: PUSH2     0x3335
  0xa77: ADDRESS   
  0xa78: CALLDATASIZE
  0xa79: ADDRESS   
  0xa7a: ADDRESS   
  0xa7b: BALANCE   
  0xa7c: CODECOPY  
  0xa7d: CALLER    
  0xa7e: CODECOPY  
  0xa7f: ORIGIN    
  0xa80: CALLDATALOAD
  0xa81: ADDRESS   
  0xa82: CALLDATALOAD
  0xa83: ADDRESS   
  0xa84: CALLDATALOAD
  0xa85: ADDRESS   
  0xa86: CALLDATALOAD
  0xa87: CALLDATASIZE
  0xa88: CALLDATALOAD
  0xa89: PUSH3     0x363030
  0xa8d: CALLVALUE 
  0xa8e: CALLDATALOAD
  0xa8f: CALLVALUE 
  0xa90: CALLDATASIZE
  0xa91: ADDRESS   
  0xa92: PUSH7     0x66313638313536
  0xa9a: CALLDATALOAD
  0xa9b: PUSH3     0x363030
  0xa9f: BALANCE   
  0xaa0: CALLDATASIZE
  0xaa1: ADDRESS   
  0xaa2: PUSH2     0x3036
  0xaa5: ADDRESS   
  0xaa6: ADDRESS   
  0xaa7: ORIGIN    
  0xaa8: ADDRESS   
  0xaa9: PUSH2     0x3033
  0xaac: BALANCE   
  0xaad: CALLDATASIZE
  0xaae: CALLDATASIZE
  0xaaf: ADDRESS   
  0xab0: ADDRESS   
  0xab1: ADDRESS   
  0xab2: CODECOPY  
  0xab3: ADDRESS   
  0xab4: CODESIZE  
  0xab5: BALANCE   
  0xab6: CALLDATALOAD
  0xab7: ORIGIN    
  0xab8: CALLDATASIZE
  0xab9: ADDRESS   
  0xaba: ORIGIN    
  0xabb: ADDRESS   
  0xabc: CODESIZE  
  0xabd: BALANCE   
  0xabe: CODECOPY  
  0xabf: ADDRESS   
  0xac0: CALLDATALOAD
  0xac1: ORIGIN    
  0xac2: CALLDATASIZE
  0xac3: ADDRESS   
  0xac4: CALLVALUE 
  0xac5: ADDRESS   
  0xac6: CODECOPY  
  0xac7: ADDRESS   
  0xac8: ORIGIN    
  0xac9: ADDRESS   
  0xaca: CALLDATALOAD
  0xacb: CALLVALUE 
  0xacc: CODECOPY  
  0xacd: ADDRESS   
  0xace: CALLDATALOAD
  0xacf: CALLDATASIZE
  0xad0: CALLDATALOAD
  0xad1: PUSH3     0x363030
  0xad5: CALLDATASIZE
  0xad6: CALLDATALOAD
  0xad7: CALLVALUE 
  0xad8: CALLDATASIZE
  0xad9: ADDRESS   
  0xada: ADDRESS   
  0xadb: BALANCE   
  0xadc: CALLDATASIZE
  0xadd: ADDRESS   
  0xade: PUSH2     0x3036
  0xae1: ADDRESS   
  0xae2: ADDRESS   
  0xae3: ORIGIN    
  0xae4: ADDRESS   
  0xae5: PUSH2     0x3033
  0xae8: BALANCE   
  0xae9: CALLDATASIZE
  0xaea: CODESIZE  
  0xaeb: BALANCE   
  0xaec: CALLDATALOAD
  0xaed: CALLDATASIZE
  0xaee: CALLDATALOAD
  0xaef: PUSH3     0x363030
  0xaf3: CALLDATALOAD
  0xaf4: CODESIZE  
  0xaf5: ADDRESS   
  0xaf6: CALLDATALOAD
  0xaf7: CALLVALUE 
  0xaf8: CALLDATASIZE
  0xaf9: ADDRESS   
  0xafa: CALLVALUE 
  0xafb: ADDRESS   
  0xafc: CODESIZE  
  0xafd: ADDRESS   
  0xafe: CALLDATALOAD
  0xaff: BALANCE   
  0xb00: CALLDATASIZE
  0xb01: ADDRESS   
  0xb02: ORIGIN    
  0xb03: ADDRESS   
  0xb04: CALLDATASIZE
  0xb05: ADDRESS   
  0xb06: ADDRESS   
  0xb07: ORIGIN    
  0xb08: CALLDATASIZE
  0xb09: ADDRESS   
  0xb0a: ADDRESS   
  0xb0b: BALANCE   
  0xb0c: CODESIZE  
  0xb0d: CALLDATALOAD
  0xb0e: BALANCE   
  0xb0f: CALLDATASIZE
  0xb10: BALANCE   
  0xb11: CALLDATALOAD
  0xb12: CALLDATASIZE
  0xb13: BALANCE   
  0xb14: ADDRESS   
  0xb15: BALANCE   
  0xb16: ADDRESS   
  0xb17: ADDRESS   
  0xb18: ADDRESS   
  0xb19: ORIGIN    
  0xb1a: CALLDATASIZE
  0xb1b: ADDRESS   
  0xb1c: ADDRESS   
  0xb1d: ADDRESS   
  0xb1e: BALANCE   
  0xb1f: CODECOPY  
  0xb20: ADDRESS   
  0xb21: BALANCE   
  0xb22: CODECOPY  
  0xb23: ADDRESS   
  0xb24: CODECOPY  
  0xb25: CALLVALUE 
  0xb26: BALANCE   
  0xb27: CALLDATASIZE
  0xb28: CODECOPY  
  0xb29: CALLER    
  0xb2a: CODECOPY  
  0xb2b: ADDRESS   
  0xb2c: CODECOPY  
  0xb2d: CALLER    
  0xb2e: ADDRESS   
  0xb2f: CALLVALUE 
  0xb30: CALLDATASIZE
  0xb31: ADDRESS   
  0xb32: BALANCE   
  0xb33: PUSH7     0x38313031383439
  0xb3b: ADDRESS   
  0xb3c: ADDRESS   
  0xb3d: CALLVALUE 
  0xb3e: CODESIZE  
  0xb3f: CALLVALUE 
  0xb40: ADDRESS   
  0xb41: ORIGIN    
  0xb42: CODESIZE  
  0xb43: ORIGIN    
  0xb44: ADDRESS   
  0xb45: BALANCE   
  0xb46: CODESIZE  
  0xb47: CALLVALUE 
  0xb48: ADDRESS   
  0xb49: BALANCE   
  0xb4a: CODECOPY  
  0xb4b: ADDRESS   
  0xb4c: CODECOPY  
  0xb4d: ORIGIN    
  0xb4e: CALLDATALOAD
  0xb4f: ORIGIN    
  0xb50: CODESIZE  
  0xb51: BALANCE   
  0xb52: CODESIZE  
  0xb53: BALANCE   
  0xb54: CALLDATALOAD
  0xb55: ORIGIN    
  0xb56: CODECOPY  
  0xb57: ORIGIN    
  0xb58: CODECOPY  
  0xb59: BALANCE   
  0xb5a: CODESIZE  
  0xb5b: CALLER    
  0xb5c: ADDRESS   
  0xb5d: BALANCE   
  0xb5e: CODESIZE  
  0xb5f: ORIGIN    
  0xb60: CODESIZE  
  0xb61: ORIGIN    
  0xb62: CODESIZE  
  0xb63: ADDRESS   
  0xb64: BALANCE   
  0xb65: CALLDATALOAD
  0xb66: CALLDATASIZE
  0xb67: BALANCE   
  0xb68: ADDRESS   
  0xb69: CALLER    
  0xb6a: CALLVALUE 
  0xb6b: PUSH4     0x35373830
  0xb70: CALLDATASIZE
  0xb71: ADDRESS   
  0xb72: BALANCE   
  0xb73: PUSH7     0x31303631303332
  0xb7b: BALANCE   
  0xb7c: CALLDATALOAD
  0xb7d: CALLDATACOPY
  0xb7e: CALLDATASIZE
  0xb7f: BALANCE   
  0xb80: ADDRESS   
  0xb81: BALANCE   
  0xb82: ADDRESS   
  0xb83: ADDRESS   
  0xb84: CODESIZE  
  0xb85: ADDRESS   
  0xb86: CODESIZE  
  0xb87: CALLER    
  0xb88: CALLDATALOAD
  0xb89: CALLVALUE 
  0xb8a: ADDRESS   
  0xb8b: CALLVALUE 
  0xb8c: ADDRESS   
  0xb8d: ORIGIN    
  0xb8e: CODESIZE  
  0xb8f: CALLER    
  0xb90: CALLDATALOAD
  0xb91: ORIGIN    
  0xb92: CODECOPY  
  0xb93: BALANCE   
  0xb94: CALLDATASIZE
  0xb95: ADDRESS   
  0xb96: ORIGIN    
  0xb97: ADDRESS   
  0xb98: ADDRESS   
  0xb99: BALANCE   
  0xb9a: CODECOPY  
  0xb9b: BALANCE   
  0xb9c: CALLDATASIZE
  0xb9d: BALANCE   
  0xb9e: ADDRESS   
  0xb9f: CALLER    
  0xba0: CALLVALUE 
  0xba1: PUSH4     0x35363562
  0xba6: CALLDATASIZE
  0xba7: ADDRESS   
  0xba8: ADDRESS   
  0xba9: CALLDATASIZE
  0xbaa: CALLDATALOAD
  0xbab: CALLVALUE 
  0xbac: CALLER    
  0xbad: CALLER    
  0xbae: CALLDATASIZE
  0xbaf: ADDRESS   
  0xbb0: ADDRESS   
  0xbb1: BALANCE   
  0xbb2: CALLDATASIZE
  0xbb3: ADDRESS   
  0xbb4: PUSH2     0x3036
  0xbb7: ADDRESS   
  0xbb8: ADDRESS   
  0xbb9: ORIGIN    
  0xbba: ADDRESS   
  0xbbb: PUSH2     0x3033
  0xbbe: CODECOPY  
  0xbbf: ADDRESS   
  0xbc0: CODESIZE  
  0xbc1: BALANCE   
  0xbc2: BALANCE   
  0xbc3: CALLDATASIZE
  0xbc4: CODECOPY  
  0xbc5: BALANCE   
  0xbc6: BALANCE   
  0xbc7: CALLDATASIZE
  0xbc8: BALANCE   
  0xbc9: CALLVALUE 
  0xbca: CALLDATASIZE
  0xbcb: BALANCE   
  0xbcc: ADDRESS   
  0xbcd: CALLDATALOAD
  0xbce: PUSH6     0x643537363030
  0xbd5: ADDRESS   
  0xbd6: CODESIZE  
  0xbd7: ADDRESS   
  0xbd8: PUSH7     0x64356236303036
  0xbe0: CODESIZE  
  0xbe1: ADDRESS   
  0xbe2: CALLDATALOAD
  0xbe3: CALLVALUE 
  0xbe4: CALLDATACOPY
  0xbe5: CALLER    
  0xbe6: PUSH7     0x66666666666666
  0xbee: PUSH7     0x66666666666666
  0xbf6: PUSH7     0x66666666666666
  0xbfe: PUSH7     0x66666666666666
  0xc06: PUSH7     0x66666666666666
  0xc0e: BALANCE   
  0xc0f: CODECOPY  
  0xc10: BALANCE   
  0xc11: CALLDATASIZE
  0xc12: CALLDATASIZE
  0xc13: ADDRESS   
  0xc14: ADDRESS   
  0xc15: BALANCE   
  0xc16: CALLDATASIZE
  0xc17: ADDRESS   
  0xc18: PUSH2     0x3036
  0xc1b: ADDRESS   
  0xc1c: ADDRESS   
  0xc1d: ORIGIN    
  0xc1e: ADDRESS   
  0xc1f: PUSH2     0x3033
  0xc22: CODECOPY  
  0xc23: ORIGIN    
  0xc24: CODECOPY  
  0xc25: ADDRESS   
  0xc26: CODECOPY  
  0xc27: ORIGIN    
  0xc28: BALANCE   
  0xc29: CALLDATASIZE
  0xc2a: CODECOPY  
  0xc2b: BALANCE   
  0xc2c: CODECOPY  
  0xc2d: ADDRESS   
  0xc2e: CODECOPY  
  0xc2f: BALANCE   
  0xc30: BALANCE   
  0xc31: CALLDATACOPY
  0xc32: CODECOPY  
  0xc33: ADDRESS   
  0xc34: CALLDATALOAD
  0xc35: CALLDATALOAD
  0xc36: CALLDATALOAD
  0xc37: CALLDATASIZE
  0xc38: CALLDATALOAD
  0xc39: PUSH3     0x363030
  0xc3d: ADDRESS   
  0xc3e: CALLDATASIZE
  0xc3f: BALANCE   
  0xc40: ADDRESS   
  0xc41: CALLDATASIZE
  0xc42: ORIGIN    
  0xc43: CODECOPY  
  0xc44: CALLER    
  0xc45: CALLER    
  0xc46: CODESIZE  
  0xc47: CALLVALUE 
  0xc48: CODESIZE  
  0xc49: CALLVALUE 
  0xc4a: CALLDATASIZE
  0xc4b: BALANCE   
  0xc4c: ADDRESS   
  0xc4d: CALLDATASIZE
  0xc4e: CODESIZE  
  0xc4f: CALLDATALOAD
  0xc50: CALLDATALOAD
  0xc51: CALLDATASIZE
  0xc52: CALLDATALOAD
  0xc53: PUSH3     0x353036
  0xc57: ADDRESS   
  0xc58: ADDRESS   
  0xc59: BALANCE   
  0xc5a: CODECOPY  
  0xc5b: ORIGIN    
  0xc5c: CODECOPY  
  0xc5d: BALANCE   
  0xc5e: CALLDATALOAD
  0xc5f: ADDRESS   
  0xc60: CALLDATALOAD
  0xc61: ADDRESS   
  0xc62: CALLDATALOAD
  0xc63: CALLDATASIZE
  0xc64: CALLDATALOAD
  0xc65: PUSH3     0x363030
  0xc69: BALANCE   
  0xc6a: CALLDATASIZE
  0xc6b: ADDRESS   
  0xc6c: PUSH2     0x3036
  0xc6f: ADDRESS   
  0xc70: ADDRESS   
  0xc71: ORIGIN    
  0xc72: ADDRESS   
  0xc73: PUSH2     0x3033
  0xc76: CODECOPY  
  0xc77: BALANCE   
  0xc78: CODESIZE  
  0xc79: ORIGIN    
  0xc7a: BALANCE   
  0xc7b: CALLDATASIZE
  0xc7c: CALLDATASIZE
  0xc7d: ADDRESS   
  0xc7e: ADDRESS   
  0xc7f: ADDRESS   
  0xc80: CODECOPY  
  0xc81: ADDRESS   
  0xc82: CODESIZE  
  0xc83: BALANCE   
  0xc84: CALLDATALOAD
  0xc85: ORIGIN    
  0xc86: CALLDATASIZE
  0xc87: ADDRESS   
  0xc88: ADDRESS   
  0xc89: ORIGIN    
  0xc8a: CALLDATASIZE
  0xc8b: ADDRESS   
  0xc8c: ORIGIN    
  0xc8d: ADDRESS   
  0xc8e: CODECOPY  
  0xc8f: ADDRESS   
  0xc90: CODESIZE  
  0xc91: BALANCE   
  0xc92: CALLDATALOAD
  0xc93: ORIGIN    
  0xc94: CALLDATASIZE
  0xc95: ADDRESS   
  0xc96: CALLVALUE 
  0xc97: ADDRESS   
  0xc98: CODESIZE  
  0xc99: ADDRESS   
  0xc9a: CODESIZE  
  0xc9b: CALLER    
  0xc9c: ORIGIN    
  0xc9d: ADDRESS   
  0xc9e: CODECOPY  
  0xc9f: CALLER    
  0xca0: CODECOPY  
  0xca1: ADDRESS   
  0xca2: CODECOPY  
  0xca3: CALLVALUE 
  0xca4: BALANCE   
  0xca5: CALLDATASIZE
  0xca6: CODESIZE  
  0xca7: ORIGIN    
  0xca8: CALLDATALOAD
  0xca9: ORIGIN    
  0xcaa: CODECOPY  
  0xcab: BALANCE   
  0xcac: CODECOPY  
  0xcad: ADDRESS   
  0xcae: CODECOPY  
  0xcaf: BALANCE   
  0xcb0: CALLDATALOAD
  0xcb1: ORIGIN    
  0xcb2: ORIGIN    
  0xcb3: ADDRESS   
  0xcb4: CALLDATALOAD
  0xcb5: CALLVALUE 
  0xcb6: CODECOPY  
  0xcb7: ADDRESS   
  0xcb8: CALLDATALOAD
  0xcb9: CALLDATASIZE
  0xcba: CALLDATALOAD
  0xcbb: PUSH3     0x363030
  0xcbf: ADDRESS   
  0xcc0: CODESIZE  
  0xcc1: ORIGIN    
  0xcc2: CODESIZE  
  0xcc3: ORIGIN    
  0xcc4: BALANCE   
  0xcc5: BALANCE   
  0xcc6: BALANCE   
  0xcc7: CALLDATALOAD
  0xcc8: CALLDATASIZE
  0xcc9: BALANCE   
  0xcca: ADDRESS   
  0xccb: CALLDATASIZE
  0xccc: CALLDATASIZE
  0xccd: CODECOPY  
  0xcce: CALLDATALOAD
  0xccf: CALLDATACOPY
  0xcd0: PUSH7     0x65356235303930
  0xcd8: ADDRESS   
  0xcd9: CALLER    
  0xcda: CODECOPY  
  0xcdb: ADDRESS   
  0xcdc: CALLDATALOAD
  0xcdd: CALLDATASIZE
  0xcde: CALLDATALOAD
  0xcdf: PUSH3     0x363030
  0xce3: ADDRESS   
  0xce4: CODESIZE  
  0xce5: ORIGIN    
  0xce6: CODESIZE  
  0xce7: ORIGIN    
  0xce8: ADDRESS   
  0xce9: BALANCE   
  0xcea: CODESIZE  
  0xceb: CALLER    
  0xcec: CODESIZE  
  0xced: BALANCE   
  0xcee: BALANCE   
  0xcef: ADDRESS   
  0xcf0: BALANCE   
  0xcf1: CALLDATALOAD
  0xcf2: CALLDATASIZE
  0xcf3: BALANCE   
  0xcf4: ADDRESS   
  0xcf5: CALLDATASIZE
  0xcf6: CALLDATACOPY
  0xcf7: PUSH6     0x353766653562
  0xcfe: CODECOPY  
  0xcff: CALLER    
  0xd00: CODECOPY  
  0xd01: ORIGIN    
  0xd02: CALLDATALOAD
  0xd03: ADDRESS   
  0xd04: CALLDATALOAD
  0xd05: ADDRESS   
  0xd06: CALLDATALOAD
  0xd07: ADDRESS   
  0xd08: CALLDATALOAD
  0xd09: CALLDATASIZE
  0xd0a: CALLDATALOAD
  0xd0b: PUSH3     0x363030
  0xd0f: ADDRESS   
  0xd10: CALLDATASIZE
  0xd11: ADDRESS   
  0xd12: ADDRESS   
  0xd13: BALANCE   
  0xd14: CALLDATASIZE
  0xd15: ADDRESS   
  0xd16: PUSH2     0x3036
  0xd19: ADDRESS   
  0xd1a: ADDRESS   
  0xd1b: ORIGIN    
  0xd1c: ADDRESS   
  0xd1d: PUSH2     0x3033
  0xd20: CODESIZE  
  0xd21: CALLER    
  0xd22: BALANCE   
  0xd23: CALLDATASIZE
  0xd24: BALANCE   
  0xd25: CALLDATALOAD
  0xd26: BALANCE   
  0xd27: CALLDATALOAD
  0xd28: CALLDATASIZE
  0xd29: BALANCE   
  0xd2a: ADDRESS   
  0xd2b: CALLDATASIZE
  0xd2c: CODECOPY  
  0xd2d: PUSH4     0x35373630
  0xd32: ADDRESS   
  0xd33: ADDRESS   
  0xd34: CODESIZE  
  0xd35: ADDRESS   
  0xd36: PUSH7     0x64356236303031
  0xd3e: CALLDATASIZE
  0xd3f: ADDRESS   
  0xd40: PUSH2     0x3036
  0xd43: ADDRESS   
  0xd44: ADDRESS   
  0xd45: ORIGIN    
  0xd46: ADDRESS   
  0xd47: PUSH2     0x3033
  0xd4a: CODESIZE  
  0xd4b: CALLVALUE 
  0xd4c: BALANCE   
  0xd4d: CALLDATASIZE
  0xd4e: CALLDATASIZE
  0xd4f: ADDRESS   
  0xd50: ADDRESS   
  0xd51: ADDRESS   
  0xd52: CODECOPY  
  0xd53: ADDRESS   
  0xd54: CODESIZE  
  0xd55: BALANCE   
  0xd56: CALLDATALOAD
  0xd57: ORIGIN    
  0xd58: CALLDATASIZE
  0xd59: ADDRESS   
  0xd5a: ORIGIN    
  0xd5b: ADDRESS   
  0xd5c: CODESIZE  
  0xd5d: BALANCE   
  0xd5e: CODECOPY  
  0xd5f: ADDRESS   
  0xd60: CALLDATALOAD
  0xd61: ORIGIN    
  0xd62: CALLDATASIZE
  0xd63: ADDRESS   
  0xd64: CALLVALUE 
  0xd65: ADDRESS   
  0xd66: CODECOPY  
  0xd67: ADDRESS   
  0xd68: ORIGIN    
  0xd69: ADDRESS   
  0xd6a: CALLDATALOAD
  0xd6b: CALLVALUE 
  0xd6c: CODESIZE  
  0xd6d: ORIGIN    
  0xd6e: BALANCE   
  0xd6f: BALANCE   
  0xd70: BALANCE   
  0xd71: CALLDATALOAD
  0xd72: CALLDATASIZE
  0xd73: BALANCE   
  0xd74: ADDRESS   
  0xd75: CALLDATASIZE
  0xd76: PUSH4     0x31353736
  0xd7b: ADDRESS   
  0xd7c: ADDRESS   
  0xd7d: ADDRESS   
  0xd7e: CODESIZE  
  0xd7f: ADDRESS   
  0xd80: PUSH7     0x64356236303031
  0xd88: CALLDATASIZE
  0xd89: ADDRESS   
  0xd8a: PUSH2     0x3036
  0xd8d: ADDRESS   
  0xd8e: ADDRESS   
  0xd8f: ORIGIN    
  0xd90: ADDRESS   
  0xd91: PUSH2     0x3033
  0xd94: CODESIZE  
  0xd95: CALLER    
  0xd96: BALANCE   
  0xd97: CALLDATASIZE
  0xd98: CALLDATASIZE
  0xd99: ADDRESS   
  0xd9a: ADDRESS   
  0xd9b: ADDRESS   
  0xd9c: CODECOPY  
  0xd9d: ADDRESS   
  0xd9e: CODESIZE  
  0xd9f: BALANCE   
  0xda0: CALLDATALOAD
  0xda1: ORIGIN    
  0xda2: CALLDATASIZE
  0xda3: ADDRESS   
  0xda4: ORIGIN    
  0xda5: ADDRESS   
  0xda6: CODESIZE  
  0xda7: BALANCE   
  0xda8: CODECOPY  
  0xda9: ADDRESS   
  0xdaa: CALLDATALOAD
  0xdab: ORIGIN    
  0xdac: CALLDATASIZE
  0xdad: ADDRESS   
  0xdae: CALLVALUE 
  0xdaf: ADDRESS   
  0xdb0: CODECOPY  
  0xdb1: ADDRESS   
  0xdb2: ORIGIN    
  0xdb3: ADDRESS   
  0xdb4: CALLDATALOAD
  0xdb5: CALLVALUE 
  0xdb6: CODESIZE  
  0xdb7: ORIGIN    
  0xdb8: CODESIZE  
  0xdb9: BALANCE   
  0xdba: ADDRESS   
  0xdbb: BALANCE   
  0xdbc: BALANCE   
  0xdbd: BALANCE   
  0xdbe: CALLDATASIZE
  0xdbf: BALANCE   
  0xdc0: ADDRESS   
  0xdc1: CALLDATASIZE
  0xdc2: PUSH6     0x373537363030
  0xdc9: ADDRESS   
  0xdca: CODESIZE  
  0xdcb: ADDRESS   
  0xdcc: PUSH7     0x64356235303630
  0xdd4: ADDRESS   
  0xdd5: BALANCE   
  0xdd6: CALLDATASIZE
  0xdd7: ADDRESS   
  0xdd8: PUSH2     0x3036
  0xddb: ADDRESS   
  0xddc: ADDRESS   
  0xddd: ORIGIN    
  0xdde: ADDRESS   
  0xddf: PUSH2     0x3033
  0xde2: CODESIZE  
  0xde3: ADDRESS   
  0xde4: CODESIZE  
  0xde5: CALLER    
  0xde6: BALANCE   
  0xde7: CALLDATASIZE
  0xde8: CALLDATASIZE
  0xde9: ADDRESS   
  0xdea: ADDRESS   
  0xdeb: ADDRESS   
  0xdec: CODECOPY  
  0xded: ADDRESS   
  0xdee: CODESIZE  
  0xdef: BALANCE   
  0xdf0: CALLDATALOAD
  0xdf1: ORIGIN    
  0xdf2: CALLDATASIZE
  0xdf3: ADDRESS   
  0xdf4: ORIGIN    
  0xdf5: ADDRESS   
  0xdf6: CODESIZE  
  0xdf7: BALANCE   
  0xdf8: CODECOPY  
  0xdf9: ADDRESS   
  0xdfa: CALLDATALOAD
  0xdfb: ORIGIN    
  0xdfc: CALLDATASIZE
  0xdfd: ADDRESS   
  0xdfe: CALLVALUE 
  0xdff: ADDRESS   
  0xe00: CODESIZE  
  0xe01: ADDRESS   
  0xe02: CODESIZE  
  0xe03: ORIGIN    
  0xe04: ORIGIN    
  0xe05: ADDRESS   
  0xe06: CALLDATALOAD
  0xe07: CALLVALUE 
  0xe08: CODECOPY  
  0xe09: ORIGIN    
  0xe0a: CODESIZE  
  0xe0b: CALLDATASIZE
  0xe0c: BALANCE   
  0xe0d: CALLDATASIZE
  0xe0e: CODESIZE  
  0xe0f: ORIGIN    
  0xe10: CALLDATALOAD
  0xe11: ORIGIN    
  0xe12: CODECOPY  
  0xe13: ADDRESS   
  0xe14: ORIGIN    
  0xe15: ADDRESS   
  0xe16: CALLDATALOAD
  0xe17: CALLVALUE 
  0xe18: CODECOPY  
  0xe19: ADDRESS   
  0xe1a: CODESIZE  
  0xe1b: BALANCE   
  0xe1c: ADDRESS   
  0xe1d: BALANCE   
  0xe1e: CODECOPY  
  0xe1f: ADDRESS   
  0xe20: CALLDATASIZE
  0xe21: BALANCE   
  0xe22: ADDRESS   
  0xe23: CALLDATACOPY
  0xe24: BALANCE   
  0xe25: PUSH7     0x39303833363366
  0xe2d: PUSH7     0x66666666666636
  0xe35: BALANCE   
  0xe36: ADDRESS   
  0xe37: CALLDATASIZE
  0xe38: CALLDATALOAD
  0xe39: PUSH5     0x3136353635
  0xe3f: PUSH3     0x363030
  0xe43: BALANCE   
  0xe44: CALLDATASIZE
  0xe45: ADDRESS   
  0xe46: PUSH2     0x3036
  0xe49: ADDRESS   
  0xe4a: ADDRESS   
  0xe4b: ORIGIN    
  0xe4c: ADDRESS   
  0xe4d: PUSH2     0x3033
  0xe50: CODESIZE  
  0xe51: ADDRESS   
  0xe52: CODESIZE  
  0xe53: CALLDATASIZE
  0xe54: BALANCE   
  0xe55: CALLDATASIZE
  0xe56: CALLDATASIZE
  0xe57: ADDRESS   
  0xe58: ADDRESS   
  0xe59: ADDRESS   
  0xe5a: CODECOPY  
  0xe5b: ADDRESS   
  0xe5c: CODESIZE  
  0xe5d: BALANCE   
  0xe5e: CALLDATALOAD
  0xe5f: ORIGIN    
  0xe60: CALLDATASIZE
  0xe61: ADDRESS   
  0xe62: ORIGIN    
  0xe63: ADDRESS   
  0xe64: CODESIZE  
  0xe65: BALANCE   
  0xe66: CODECOPY  
  0xe67: ADDRESS   
  0xe68: CALLDATALOAD
  0xe69: ORIGIN    
  0xe6a: CALLDATASIZE
  0xe6b: ADDRESS   
  0xe6c: CALLVALUE 
  0xe6d: ADDRESS   
  0xe6e: CODESIZE  
  0xe6f: ADDRESS   
  0xe70: CODESIZE  
  0xe71: ORIGIN    
  0xe72: ORIGIN    
  0xe73: ADDRESS   
  0xe74: CODECOPY  
  0xe75: CALLER    
  0xe76: CODECOPY  
  0xe77: ADDRESS   
  0xe78: CODECOPY  
  0xe79: CALLER    
  0xe7a: CALLDATALOAD
  0xe7b: CALLDATALOAD
  0xe7c: CODECOPY  
  0xe7d: ADDRESS   
  0xe7e: CODESIZE  
  0xe7f: CALLDATALOAD
  0xe80: BALANCE   
  0xe81: CALLDATASIZE
  0xe82: CODESIZE  
  0xe83: BALANCE   
  0xe84: CALLDATALOAD
  0xe85: ORIGIN    
  0xe86: ORIGIN    
  0xe87: ADDRESS   
  0xe88: CALLDATALOAD
  0xe89: CALLVALUE 
  0xe8a: CALLDATASIZE
  0xe8b: BALANCE   
  0xe8c: ADDRESS   
  0xe8d: CALLDATACOPY
  0xe8e: CALLDATALOAD
  0xe8f: CALLVALUE 
  0xe90: CODECOPY  
  0xe91: ADDRESS   
  0xe92: CODESIZE  
  0xe93: CALLER    
  0xe94: CALLDATASIZE
  0xe95: CALLER    
  0xe96: PUSH7     0x66666666666666
  0xe9e: CALLDATASIZE
  0xe9f: BALANCE   
  0xea0: ADDRESS   
  0xea1: CALLDATASIZE
  0xea2: CALLDATASIZE
  0xea3: PUSH7     0x31363536356236
  0xeab: ADDRESS   
  0xeac: ADDRESS   
  0xead: BALANCE   
  0xeae: CALLDATASIZE
  0xeaf: ADDRESS   
  0xeb0: PUSH2     0x3036
  0xeb3: ADDRESS   
  0xeb4: ADDRESS   
  0xeb5: ORIGIN    
  0xeb6: ADDRESS   
  0xeb7: PUSH2     0x3033
  0xeba: CODESIZE  
  0xebb: ADDRESS   
  0xebc: CODESIZE  
  0xebd: CALLDATALOAD
  0xebe: BALANCE   
  0xebf: CALLDATASIZE
  0xec0: CALLDATASIZE
  0xec1: ADDRESS   
  0xec2: ADDRESS   
  0xec3: ADDRESS   
  0xec4: CODESIZE  
  0xec5: BALANCE   
  0xec6: CODESIZE  
  0xec7: BALANCE   
  0xec8: CALLDATALOAD
  0xec9: ORIGIN    
  0xeca: CALLDATASIZE
  0xecb: ADDRESS   
  0xecc: ORIGIN    
  0xecd: ADDRESS   
  0xece: CODESIZE  
  0xecf: BALANCE   
  0xed0: CODESIZE  
  0xed1: BALANCE   
  0xed2: CALLDATALOAD
  0xed3: ORIGIN    
  0xed4: CALLDATASIZE
  0xed5: ADDRESS   
  0xed6: CALLVALUE 
  0xed7: ADDRESS   
  0xed8: CODECOPY  
  0xed9: BALANCE   
  0xeda: CODESIZE  
  0xedb: ORIGIN    
  0xedc: CODECOPY  
  0xedd: ADDRESS   
  0xede: ORIGIN    
  0xedf: ADDRESS   
  0xee0: CODECOPY  
  0xee1: CALLVALUE 
  0xee2: CODECOPY  
  0xee3: ADDRESS   
  0xee4: CODECOPY  
  0xee5: CALLVALUE 
  0xee6: CALLDATALOAD
  0xee7: CALLDATALOAD
  0xee8: CODESIZE  
  0xee9: ADDRESS   
  0xeea: CALLDATALOAD
  0xeeb: BALANCE   
  0xeec: CODESIZE  
  0xeed: CALLDATASIZE
  0xeee: CODESIZE  
  0xeef: BALANCE   
  0xef0: CALLDATALOAD
  0xef1: ORIGIN    
  0xef2: CODECOPY  
  0xef3: ADDRESS   
  0xef4: CALLDATALOAD
  0xef5: BALANCE   
  0xef6: CODECOPY  
  0xef7: BALANCE   
  0xef8: CODECOPY  
  0xef9: CALLER    
  0xefa: CODECOPY  
  0xefb: ORIGIN    
  0xefc: CODESIZE  
  0xefd: CODESIZE  
  0xefe: BALANCE   
  0xeff: CALLDATASIZE
  0xf00: CODECOPY  
  0xf01: ORIGIN    
  0xf02: CALLDATACOPY
  0xf03: PUSH7     0x64646632353261
  0xf0b: PUSH5     0x3162653263
  0xf11: CODESIZE  
  0xf12: CODECOPY  
  0xf13: PUSH3     0x363963
  0xf17: ORIGIN    
  0xf18: PUSH3     0x303638
  0xf1c: PUSH7     0x63333738646161
  0xf24: CODECOPY  
  0xf25: CALLDATALOAD
  0xf26: ORIGIN    
  0xf27: PUSH3     0x613766
  0xf2b: BALANCE   
  0xf2c: CALLDATASIZE
  0xf2d: CALLER    
  0xf2e: PUSH4     0x34613131
  0xf33: CALLDATASIZE
  0xf34: ORIGIN    
  0xf35: CODESIZE  
  0xf36: PUSH7     0x35356134646635
  0xf3e: ORIGIN    
  0xf3f: CALLER    
  0xf40: PUSH3     0x336566
  0xf44: CODECOPY  
  0xf45: ORIGIN    
  0xf46: CODECOPY  
  0xf47: BALANCE   
  0xf48: CODESIZE  
  0xf49: ORIGIN    
  0xf4a: CODECOPY  
  0xf4b: ADDRESS   
  0xf4c: ADDRESS   
  0xf4d: CALLER    
  0xf4e: ADDRESS   
  0xf4f: BALANCE   
  0xf50: CODECOPY  
  0xf51: ADDRESS   
  0xf52: PUSH2     0x3336
  0xf55: ADDRESS   
  0xf56: ADDRESS   
  0xf57: BALANCE   
  0xf58: CALLDATASIZE
  0xf59: ADDRESS   
  0xf5a: PUSH2     0x3036
  0xf5d: ADDRESS   
  0xf5e: ADDRESS   
  0xf5f: ORIGIN    
  0xf60: ADDRESS   
  0xf61: PUSH2     0x3033
  0xf64: CODESIZE  
  0xf65: ADDRESS   
  0xf66: CODESIZE  
  0xf67: CALLVALUE 
  0xf68: BALANCE   
  0xf69: CALLDATASIZE
  0xf6a: CALLDATASIZE
  0xf6b: ADDRESS   
  0xf6c: ADDRESS   
  0xf6d: ADDRESS   
  0xf6e: CODECOPY  
  0xf6f: ADDRESS   
  0xf70: CODESIZE  
  0xf71: BALANCE   
  0xf72: CALLDATALOAD
  0xf73: ORIGIN    
  0xf74: CALLDATASIZE
  0xf75: ADDRESS   
  0xf76: ORIGIN    
  0xf77: ADDRESS   
  0xf78: CODESIZE  
  0xf79: BALANCE   
  0xf7a: CODECOPY  
  0xf7b: ADDRESS   
  0xf7c: CALLDATALOAD
  0xf7d: ORIGIN    
  0xf7e: CALLDATASIZE
  0xf7f: ADDRESS   
  0xf80: CALLVALUE 
  0xf81: ADDRESS   
  0xf82: CODESIZE  
  0xf83: ADDRESS   
  0xf84: CODESIZE  
  0xf85: ORIGIN    
  0xf86: ORIGIN    
  0xf87: ADDRESS   
  0xf88: CALLDATALOAD
  0xf89: CALLVALUE 
  0xf8a: CODECOPY  
  0xf8b: ORIGIN    
  0xf8c: CODESIZE  
  0xf8d: CALLDATACOPY
  0xf8e: BALANCE   
  0xf8f: CALLDATASIZE
  0xf90: CODESIZE  
  0xf91: ORIGIN    
  0xf92: CALLDATALOAD
  0xf93: ORIGIN    
  0xf94: CODECOPY  
  0xf95: ADDRESS   
  0xf96: ORIGIN    
  0xf97: ADDRESS   
  0xf98: CALLDATALOAD
  0xf99: CALLVALUE 
  0xf9a: ADDRESS   
  0xf9b: BALANCE   
  0xf9c: CODESIZE  
  0xf9d: BALANCE   
  0xf9e: BALANCE   
  0xf9f: CALLVALUE 
  0xfa0: CALLDATASIZE
  0xfa1: BALANCE   
  0xfa2: ADDRESS   
  0xfa3: CALLDATACOPY
  0xfa4: PUSH5     0x3535376665
  0xfaa: CALLDATALOAD
  0xfab: PUSH3     0x353035
  0xfaf: ADDRESS   
  0xfb0: CALLDATALOAD
  0xfb1: ADDRESS   
  0xfb2: CALLDATALOAD
  0xfb3: ADDRESS   
  0xfb4: CALLDATALOAD
  0xfb5: CALLDATASIZE
  0xfb6: ADDRESS   
  0xfb7: ADDRESS   
  0xfb8: PUSH2     0x3136
  0xfbb: CALLDATALOAD
  0xfbc: CALLDATASIZE
  0xfbd: ORIGIN    
  0xfbe: CALLDATACOPY
  0xfbf: PUSH2     0x3761
  0xfc2: CALLDATACOPY
  0xfc3: ORIGIN    
  0xfc4: CALLER    
  0xfc5: ADDRESS   
  0xfc6: CALLDATALOAD
  0xfc7: CODESIZE  
  0xfc8: ORIGIN    
  0xfc9: ADDRESS   
  0xfca: PUSH6     0x346437646637
  0xfd1: PUSH7     0x61393335653332
  0xfd9: CALLVALUE 
  0xfda: CALLDATACOPY
  0xfdb: PUSH4     0x34636235
  0xfe0: PUSH6     0x656235613937
  0xfe7: CALLDATASIZE
  0xfe8: PUSH3     0x353664
  0xfec: BALANCE   
  0xfed: PUSH7     0x38363834303530
  0xff5: CODECOPY  
  0xff6: CODESIZE  
  0xff7: CODESIZE  
  0xff8: CODECOPY  
  0xff9: PUSH7     0x62636538646633
 0x1001: CALLDATASIZE
 0x1002: PUSH3     0x633266
 0x1006: CALLDATASIZE
 0x1007: CODESIZE  
 0x1008: PUSH4     0x35303032
 0x100d: CODECOPY  