    0x0: CALLDATASIZE
    0x1: ADDRESS   
    0x2: CODESIZE  
    0x3: ADDRESS   
    0x4: CALLDATASIZE
    0x5: ADDRESS   
    0x6: CALLVALUE 
    0x7: ADDRESS   
    0x8: CALLDATALOAD
    0x9: ORIGIN    
    0xa: CALLDATACOPY
    0xb: PUSH7     0x30313030303030
   0x13: ADDRESS   
   0x14: ADDRESS   
   0x15: ADDRESS   
   0x16: ADDRESS   
   0x17: ADDRESS   
   0x18: ADDRESS   
   0x19: ADDRESS   
   0x1a: ADDRESS   
   0x1b: ADDRESS   
   0x1c: ADDRESS   
   0x1d: ADDRESS   
   0x1e: ADDRESS   
   0x1f: ADDRESS   
   0x20: ADDRESS   
   0x21: ADDRESS   
   0x22: ADDRESS   
   0x23: ADDRESS   
   0x24: ADDRESS   
   0x25: ADDRESS   
   0x26: ADDRESS   
   0x27: ADDRESS   
   0x28: ADDRESS   
   0x29: ADDRESS   
   0x2a: ADDRESS   
   0x2b: ADDRESS   
   0x2c: ADDRESS   
   0x2d: ADDRESS   
   0x2e: ADDRESS   
   0x2f: ADDRESS   
   0x30: ADDRESS   
   0x31: ADDRESS   
   0x32: ADDRESS   
   0x33: ADDRESS   
   0x34: ADDRESS   
   0x35: ADDRESS   
   0x36: ADDRESS   
   0x37: ADDRESS   
   0x38: ADDRESS   
   0x39: ADDRESS   
   0x3a: ADDRESS   
   0x3b: ADDRESS   
   0x3c: ADDRESS   
   0x3d: ADDRESS   
   0x3e: ADDRESS   
   0x3f: ADDRESS   
   0x40: ADDRESS   
   0x41: ADDRESS   
   0x42: ADDRESS   
   0x43: ADDRESS   
   0x44: ADDRESS   
   0x45: ADDRESS   
   0x46: ADDRESS   
   0x47: ADDRESS   
   0x48: ADDRESS   
   0x49: ADDRESS   
   0x4a: ADDRESS   
   0x4b: ADDRESS   
   0x4c: CALLDATASIZE
   0x4d: ADDRESS   
   0x4e: ADDRESS   
   0x4f: ADDRESS   
   0x50: CALLER    
   0x51: CALLDATALOAD
   0x52: ADDRESS   
   0x53: CALLVALUE 
   0x54: CALLDATASIZE
   0x55: PUSH4     0x30313030
   0x5a: ADDRESS   
   0x5b: ADDRESS   
   0x5c: ADDRESS   
   0x5d: ADDRESS   
   0x5e: ADDRESS   
   0x5f: ADDRESS   
   0x60: ADDRESS   
   0x61: ADDRESS   
   0x62: ADDRESS   
   0x63: ADDRESS   
   0x64: ADDRESS   
   0x65: ADDRESS   
   0x66: ADDRESS   
   0x67: ADDRESS   
   0x68: ADDRESS   
   0x69: ADDRESS   
   0x6a: ADDRESS   
   0x6b: ADDRESS   
   0x6c: ADDRESS   
   0x6d: ADDRESS   
   0x6e: ADDRESS   
   0x6f: ADDRESS   
   0x70: CALLDATASIZE
   0x71: ADDRESS   
   0x72: ADDRESS   
   0x73: BALANCE   
   0x74: CALLER    
   0x75: CALLDATALOAD
   0x76: ADDRESS   
   0x77: CALLVALUE 
   0x78: CALLDATASIZE
   0x79: ADDRESS   
   0x7a: ADDRESS   
   0x7b: PUSH7     0x38323136363031
   0x83: ADDRESS   
   0x84: CODESIZE  
   0x85: CALLER    
   0x86: ADDRESS   
   0x87: CALLVALUE 
   0x88: CODESIZE  
   0x89: BALANCE   
   0x8a: CODESIZE  
   0x8b: BALANCE   
   0x8c: CALLDATASIZE
   0x8d: ADDRESS   
   0x8e: ADDRESS   
   0x8f: BALANCE   
   0x90: CALLVALUE 
   0x91: CALLER    
   0x92: ADDRESS   
   0x93: CALLER    
   0x94: CALLVALUE 
   0x95: ADDRESS   
   0x96: ADDRESS   
   0x97: CALLDATASIZE
   0x98: BALANCE   
   0x99: CALLVALUE 
   0x9a: BALANCE   
   0x9b: CALLDATALOAD
   0x9c: BALANCE   
   0x9d: CALLDATALOAD
   0x9e: CALLDATASIZE
   0x9f: ADDRESS   
   0xa0: PUSH2     0x6135
   0xa3: CALLDATACOPY
   0xa4: CALLDATACOPY
   0xa5: PUSH7     0x30313030303030
   0xad: ADDRESS   
   0xae: ADDRESS   
   0xaf: ADDRESS   
   0xb0: ADDRESS   
   0xb1: ADDRESS   
   0xb2: ADDRESS   
   0xb3: ADDRESS   
   0xb4: ADDRESS   
   0xb5: ADDRESS   
   0xb6: ADDRESS   
   0xb7: ADDRESS   
   0xb8: ADDRESS   
   0xb9: ADDRESS   
   0xba: ADDRESS   
   0xbb: ADDRESS   
   0xbc: ADDRESS   
   0xbd: ADDRESS   
   0xbe: ADDRESS   
   0xbf: ADDRESS   
   0xc0: ADDRESS   
   0xc1: ADDRESS   
   0xc2: ADDRESS   
   0xc3: ADDRESS   
   0xc4: ADDRESS   
   0xc5: ADDRESS   
   0xc6: ADDRESS   
   0xc7: ADDRESS   
   0xc8: ADDRESS   
   0xc9: ADDRESS   
   0xca: ADDRESS   
   0xcb: ADDRESS   
   0xcc: ADDRESS   
   0xcd: ADDRESS   
   0xce: ADDRESS   
   0xcf: ADDRESS   
   0xd0: ADDRESS   
   0xd1: ADDRESS   
   0xd2: ADDRESS   
   0xd3: ADDRESS   
   0xd4: ADDRESS   
   0xd5: ADDRESS   
   0xd6: ADDRESS   
   0xd7: ADDRESS   
   0xd8: ADDRESS   
   0xd9: ADDRESS   
   0xda: ADDRESS   
   0xdb: ADDRESS   
   0xdc: ADDRESS   
   0xdd: ADDRESS   
   0xde: ADDRESS   
   0xdf: ADDRESS   
   0xe0: ADDRESS   
   0xe1: ADDRESS   
   0xe2: ADDRESS   
   0xe3: ADDRESS   
   0xe4: ADDRESS   
   0xe5: ADDRESS   
   0xe6: CALLDATASIZE
   0xe7: ADDRESS   
   0xe8: ADDRESS   
   0xe9: BALANCE   
   0xea: CALLER    
   0xeb: CALLDATASIZE
   0xec: ADDRESS   
   0xed: CALLER    
   0xee: CALLER    
   0xef: CALLDATALOAD
   0xf0: ADDRESS   
   0xf1: CALLVALUE 
   0xf2: CALLDATASIZE
   0xf3: ADDRESS   
   0xf4: ADDRESS   
   0xf5: ADDRESS   
   0xf6: CODESIZE  
   0xf7: BALANCE   
   0xf8: BALANCE   
   0xf9: CALLVALUE 
   0xfa: BALANCE   
   0xfb: CALLDATALOAD
   0xfc: CALLDATASIZE
   0xfd: ADDRESS   
   0xfe: CODECOPY  
   0xff: CALLDATALOAD
  0x100: CALLDATALOAD
  0x101: CALLDATACOPY
  0x102: CALLDATASIZE
  0x103: ADDRESS   
  0x104: ADDRESS   
  0x105: CALLER    
  0x106: CALLDATASIZE
  0x107: ADDRESS   
  0x108: BALANCE   
  0x109: CALLDATASIZE
  0x10a: CALLDATASIZE
  0x10b: ADDRESS   
  0x10c: ADDRESS   
  0x10d: ADDRESS   
  0x10e: CALLER    
  0x10f: CALLDATACOPY
  0x110: CALLDATASIZE
  0x111: ADDRESS   
  0x112: ADDRESS   
  0x113: ADDRESS   
  0x114: CODESIZE  
  0x115: ADDRESS   
  0x116: CALLDATASIZE
  0x117: ADDRESS   
  0x118: ADDRESS   
  0x119: CALLDATASIZE
  0x11a: CALLDATASIZE
  0x11b: ADDRESS   
  0x11c: ADDRESS   
  0x11d: ADDRESS   
  0x11e: CODESIZE  
  0x11f: ADDRESS   
  0x120: CODESIZE  
  0x121: CODESIZE  
  0x122: CALLDATALOAD
  0x123: PUSH2     0x6631
  0x126: CALLDATALOAD
  0x127: ADDRESS   
  0x128: ADDRESS   
  0x129: ADDRESS   
  0x12a: CALLDATALOAD
  0x12b: PUSH3     0x363030
  0x12f: CALLER    
  0x130: CALLDATASIZE
  0x131: ADDRESS   
  0x132: BALANCE   
  0x133: CALLDATALOAD
  0x134: CALLDATASIZE
  0x135: ADDRESS   
  0x136: ADDRESS   
  0x137: ADDRESS   
  0x138: CALLER    
  0x139: CALLDATACOPY
  0x13a: CALLDATASIZE
  0x13b: ADDRESS   
  0x13c: ADDRESS   
  0x13d: ADDRESS   
  0x13e: CODESIZE  
  0x13f: ADDRESS   
  0x140: CALLDATASIZE
  0x141: ADDRESS   
  0x142: ADDRESS   
  0x143: CALLER    
  0x144: CALLDATASIZE
  0x145: ADDRESS   
  0x146: ADDRESS   
  0x147: ADDRESS   
  0x148: CODESIZE  
  0x149: ADDRESS   
  0x14a: CODESIZE  
  0x14b: CODESIZE  
  0x14c: CALLDATALOAD
  0x14d: PUSH2     0x6631
  0x150: CALLDATALOAD
  0x151: ADDRESS   
  0x152: ADDRESS   
  0x153: ADDRESS   
  0x154: CALLDATALOAD
  0x155: PUSH3     0x363030
  0x159: ORIGIN    
  0x15a: CALLER    
  0x15b: CALLDATASIZE
  0x15c: BALANCE   
  0x15d: CALLVALUE 
  0x15e: BALANCE   
  0x15f: CALLDATALOAD
  0x160: CALLDATASIZE
  0x161: ADDRESS   
  0x162: PUSH5     0x3235373733
  0x168: CALLDATALOAD
  0x169: CODESIZE  
  0x16a: BALANCE   
  0x16b: PUSH6     0x376430616237
  0x172: CALLVALUE 
  0x173: ADDRESS   
  0x174: CALLDATASIZE
  0x175: CODESIZE  
  0x176: CALLVALUE 
  0x177: PUSH6     0x623030393631
  0x17e: PUSH4     0x35336333
  0x183: ORIGIN    
  0x184: CALLVALUE 
  0x185: PUSH5     0x3862306630
  0x18b: PUSH2     0x3063
  0x18e: CALLVALUE 
  0x18f: PUSH3     0x333231
  0x193: CALLVALUE 
  0x194: BALANCE   
  0x195: CALLDATALOAD
  0x196: CALLDATASIZE
  0x197: ADDRESS   
  0x198: PUSH5     0x3035373332
  0x19e: PUSH7     0x66356230303562
  0x1a6: CALLDATASIZE
  0x1a7: ADDRESS   
  0x1a8: BALANCE   
  0x1a9: CALLDATASIZE
  0x1aa: CALLER    
  0x1ab: CALLDATASIZE
  0x1ac: ADDRESS   
  0x1ad: CALLER    
  0x1ae: CODESIZE  
  0x1af: ADDRESS   
  0x1b0: CALLDATASIZE
  0x1b1: ADDRESS   
  0x1b2: BALANCE   
  0x1b3: CALLDATALOAD
  0x1b4: CALLDATASIZE
  0x1b5: ADDRESS   
  0x1b6: ADDRESS   
  0x1b7: ADDRESS   
  0x1b8: CALLER    
  0x1b9: CALLDATACOPY
  0x1ba: CALLDATASIZE
  0x1bb: ADDRESS   
  0x1bc: ADDRESS   
  0x1bd: ADDRESS   
  0x1be: CODESIZE  
  0x1bf: ADDRESS   
  0x1c0: CODESIZE  
  0x1c1: ORIGIN    
  0x1c2: CALLDATASIZE
  0x1c3: ADDRESS   
  0x1c4: ADDRESS   
  0x1c5: ADDRESS   
  0x1c6: CODESIZE  
  0x1c7: ADDRESS   
  0x1c8: CODESIZE  
  0x1c9: CODESIZE  
  0x1ca: CALLDATALOAD
  0x1cb: PUSH2     0x6631
  0x1ce: CALLDATALOAD
  0x1cf: ADDRESS   
  0x1d0: CALLDATALOAD
  0x1d1: ADDRESS   
  0x1d2: CALLDATALOAD
  0x1d3: ADDRESS   
  0x1d4: CALLDATALOAD
  0x1d5: ADDRESS   
  0x1d6: CALLDATALOAD
  0x1d7: ADDRESS   
  0x1d8: CALLDATALOAD
  0x1d9: ADDRESS   
  0x1da: ADDRESS   
  0x1db: ADDRESS   
  0x1dc: ADDRESS   
  0x1dd: ADDRESS   
  0x1de: PUSH2     0x3136
  0x1e1: CALLDATALOAD
  0x1e2: CALLDATASIZE
  0x1e3: ORIGIN    
  0x1e4: CALLDATACOPY
  0x1e5: PUSH2     0x3761
  0x1e8: CALLDATACOPY
  0x1e9: ORIGIN    
  0x1ea: CALLER    
  0x1eb: ADDRESS   
  0x1ec: CALLDATALOAD
  0x1ed: CODESIZE  
  0x1ee: ORIGIN    
  0x1ef: ADDRESS   
  0x1f0: PUSH6     0x333561333439
  0x1f7: CALLDATALOAD
  0x1f8: CALLVALUE 
  0x1f9: CODECOPY  
  0x1fa: ADDRESS   
  0x1fb: PUSH2     0x3030
  0x1fe: PUSH3     0x653630
  0x202: CALLER    
  0x203: CALLDATASIZE
  0x204: CALLDATACOPY
  0x205: CALLDATACOPY
  0x206: BALANCE   
  0x207: CALLVALUE 
  0x208: PUSH2     0x6635
  0x20b: BALANCE   
  0x20c: CALLDATACOPY
  0x20d: PUSH6     0x363030306265
  0x214: BALANCE   
  0x215: PUSH5     0x3266636364
  0x21b: BALANCE   
  0x21c: PUSH7     0x65393463366438
  0x224: PUSH5     0x3637643964
  0x22a: PUSH7     0x61313737613030
  0x232: ORIGIN    
  0x233: CODECOPY  