    0x0: CALLDATASIZE
    0x1: ADDRESS   
    0x2: CODESIZE  
    0x3: ADDRESS   
    0x4: CALLDATASIZE
    0x5: ADDRESS   
    0x6: CALLVALUE 
    0x7: ADDRESS   
    0x8: CALLDATALOAD
    0x9: ORIGIN    
    0xa: CALLER    
    0xb: CALLER    
    0xc: CALLDATACOPY
    0xd: CALLER    
    0xe: PUSH7     0x66666666666666
   0x16: PUSH7     0x66666666666666
   0x1e: PUSH7     0x66666666666666
   0x26: PUSH7     0x66666666666666
   0x2e: PUSH7     0x66666666666666
   0x36: BALANCE   
   0x37: CALLDATASIZE
   0x38: CALLDATASIZE
   0x39: BALANCE   
   0x3a: ADDRESS   
   0x3b: CODESIZE  
   0x3c: PUSH7     0x63333439303831
   0x44: BALANCE   
   0x45: CALLDATALOAD
   0x46: ADDRESS   
   0x47: ORIGIN    
   0x48: CODECOPY  
   0x49: ADDRESS   
   0x4a: CALLDATASIZE
   0x4b: ADDRESS   
   0x4c: CALLVALUE 
   0x4d: ADDRESS   
   0x4e: CALLDATALOAD
   0x4f: BALANCE   
   0x50: CALLDATASIZE
   0x51: ADDRESS   
   0x52: ADDRESS   
   0x53: ADDRESS   
   0x54: CALLDATASIZE
   0x55: ADDRESS   
   0x56: CALLVALUE 
   0x57: ADDRESS   
   0x58: CALLDATALOAD
   0x59: BALANCE   
   0x5a: CODESIZE  
   0x5b: ADDRESS   
   0x5c: CODESIZE  
   0x5d: CALLER    
   0x5e: ADDRESS   
   0x5f: CALLER    
   0x60: CODESIZE  
   0x61: BALANCE   
   0x62: CODESIZE  
   0x63: CALLDATALOAD
   0x64: CODESIZE  
   0x65: CODESIZE  
   0x66: CODESIZE  
   0x67: CODESIZE  
   0x68: PUSH7     0x31393335303530
   0x70: CALLDATALOAD
   0x71: ADDRESS   
   0x72: CALLDATALOAD
   0x73: ADDRESS   
   0x74: BALANCE   
   0x75: CALLDATALOAD
   0x76: CODESIZE  
   0x77: ADDRESS   
   0x78: BALANCE   
   0x79: CALLDATALOAD
   0x7a: CALLDATASIZE
   0x7b: ADDRESS   
   0x7c: CALLVALUE 
   0x7d: CODECOPY  
   0x7e: CALLDATALOAD
   0x7f: CALLDATACOPY
   0x80: CALLER    
   0x81: PUSH5     0x3630303038
   0x87: ADDRESS   
   0x88: CALLER    
   0x89: PUSH6     0x336436303030
   0x90: PUSH7     0x64356235303030
   0x98: PUSH7     0x65613136353632
   0xa0: CALLDATACOPY
   0xa1: PUSH2     0x3761
   0xa4: CALLDATACOPY
   0xa5: ORIGIN    
   0xa6: CALLER    
   0xa7: ADDRESS   
   0xa8: CALLDATALOAD
   0xa9: CODESIZE  
   0xaa: ORIGIN    
   0xab: ADDRESS   
   0xac: ORIGIN    
   0xad: PUSH7     0x36623338376335
   0xb5: CALLVALUE 
   0xb6: CODESIZE  
   0xb7: CALLDATALOAD
   0xb8: CALLDATACOPY
   0xb9: PUSH3     0x346230
   0xbd: CALLDATACOPY
   0xbe: CODECOPY  
   0xbf: PUSH2     0x3161
   0xc2: PUSH2     0x6131
   0xc5: CALLVALUE 
   0xc6: ADDRESS   
   0xc7: CALLVALUE 
   0xc8: CODESIZE  
   0xc9: PUSH7     0x32386336656237
   0xd1: CALLVALUE 
   0xd2: CALLDATASIZE
   0xd3: CALLVALUE 
   0xd4: PUSH5     0x3837326233
   0xda: PUSH3     0x323436
   0xde: CALLDATASIZE
   0xdf: ORIGIN    
   0xe0: CALLDATACOPY
   0xe1: CALLDATASIZE
   0xe2: PUSH6     0x396266643865
   0xe9: BALANCE   
   0xea: CALLDATALOAD
   0xeb: PUSH2     0x3030
   0xee: ORIGIN    
   0xef: CODECOPY  