    0x0: CALLDATASIZE
    0x1: ADDRESS   
    0x2: CODESIZE  
    0x3: ADDRESS   
    0x4: CALLDATASIZE
    0x5: ADDRESS   
    0x6: CALLVALUE 
    0x7: ADDRESS   
    0x8: CALLDATALOAD
    0x9: ORIGIN    
    0xa: CALLDATASIZE
    0xb: ADDRESS   
    0xc: ADDRESS   
    0xd: CALLVALUE 
    0xe: CALLER    
    0xf: CALLDATASIZE
   0x10: BALANCE   
   0x11: ADDRESS   
   0x12: CALLDATASIZE
   0x13: ADDRESS   
   0x14: CALLER    
   0x15: CODESIZE  
   0x16: CALLDATALOAD
   0x17: CALLDATACOPY
   0x18: CALLDATACOPY
   0x19: PUSH4     0x30313030
   0x1e: ADDRESS   
   0x1f: ADDRESS   
   0x20: ADDRESS   
   0x21: ADDRESS   
   0x22: ADDRESS   
   0x23: ADDRESS   
   0x24: ADDRESS   
   0x25: ADDRESS   
   0x26: ADDRESS   
   0x27: ADDRESS   
   0x28: ADDRESS   
   0x29: ADDRESS   
   0x2a: ADDRESS   
   0x2b: ADDRESS   
   0x2c: ADDRESS   
   0x2d: ADDRESS   
   0x2e: ADDRESS   
   0x2f: ADDRESS   
   0x30: ADDRESS   
   0x31: ADDRESS   
   0x32: ADDRESS   
   0x33: ADDRESS   
   0x34: ADDRESS   
   0x35: ADDRESS   
   0x36: ADDRESS   
   0x37: ADDRESS   
   0x38: ADDRESS   
   0x39: ADDRESS   
   0x3a: ADDRESS   
   0x3b: ADDRESS   
   0x3c: ADDRESS   
   0x3d: ADDRESS   
   0x3e: ADDRESS   
   0x3f: ADDRESS   
   0x40: ADDRESS   
   0x41: ADDRESS   
   0x42: ADDRESS   
   0x43: ADDRESS   
   0x44: ADDRESS   
   0x45: ADDRESS   
   0x46: ADDRESS   
   0x47: ADDRESS   
   0x48: ADDRESS   
   0x49: ADDRESS   
   0x4a: ADDRESS   
   0x4b: ADDRESS   
   0x4c: ADDRESS   
   0x4d: ADDRESS   
   0x4e: ADDRESS   
   0x4f: ADDRESS   
   0x50: ADDRESS   
   0x51: ADDRESS   
   0x52: ADDRESS   
   0x53: ADDRESS   
   0x54: CALLDATASIZE
   0x55: ADDRESS   
   0x56: ADDRESS   
   0x57: ADDRESS   
   0x58: CALLER    
   0x59: CALLDATALOAD
   0x5a: ADDRESS   
   0x5b: CALLVALUE 
   0x5c: CALLDATASIZE
   0x5d: CALLER    
   0x5e: PUSH2     0x3631
   0x61: CODECOPY  
   0x62: CALLVALUE 
   0x63: CODESIZE  
   0x64: CALLDATASIZE
   0x65: PUSH6     0x383131343630
   0x6c: CALLDATACOPY
   0x6d: CALLDATASIZE
   0x6e: CALLDATALOAD
   0x6f: CALLDATACOPY
   0x70: CALLDATALOAD
   0x71: PUSH3     0x363030
   0x75: ADDRESS   
   0x76: CODESIZE  
   0x77: ADDRESS   
   0x78: CALLDATALOAD
   0x79: CALLVALUE 
   0x7a: CALLDATACOPY
   0x7b: CALLER    
   0x7c: PUSH7     0x66666666666666
   0x84: PUSH7     0x66666666666666
   0x8c: PUSH7     0x66666666666666
   0x94: PUSH7     0x66666666666666
   0x9c: PUSH7     0x66666666666666
   0xa4: BALANCE   
   0xa5: CALLDATASIZE
   0xa6: CODECOPY  
   0xa7: ADDRESS   
   0xa8: CALLER    
   0xa9: CALLDATASIZE
   0xaa: CODECOPY  
   0xab: ADDRESS   
   0xac: CODESIZE  
   0xad: ADDRESS   
   0xae: CALLER    
   0xaf: CALLDATACOPY
   0xb0: CALLDATASIZE
   0xb1: ADDRESS   
   0xb2: ADDRESS   
   0xb3: ADDRESS   
   0xb4: CODESIZE  
   0xb5: ADDRESS   
   0xb6: CALLER    
   0xb7: CALLDATASIZE
   0xb8: CODESIZE  
   0xb9: BALANCE   
   0xba: CODESIZE  
   0xbb: CALLVALUE 
   0xbc: CALLDATASIZE
   0xbd: ADDRESS   
   0xbe: ADDRESS   
   0xbf: ADDRESS   
   0xc0: BALANCE   
   0xc1: CODECOPY  
   0xc2: PUSH7     0x34336436303030
   0xca: CODESIZE  
   0xcb: ADDRESS   
   0xcc: CALLER    
   0xcd: PUSH6     0x383038303135
   0xd4: CALLDATASIZE
   0xd5: ADDRESS   
   0xd6: CALLDATACOPY
   0xd7: BALANCE   
   0xd8: CALLDATALOAD
   0xd9: CALLDATACOPY
   0xda: CALLER    
   0xdb: PUSH5     0x3630303066
   0xe1: CALLER    
   0xe2: CALLDATALOAD
   0xe3: PUSH3     0x336436
   0xe7: ADDRESS   
   0xe8: ADDRESS   
   0xe9: ADDRESS   
   0xea: PUSH7     0x64356233343830
   0xf2: BALANCE   
   0xf3: CALLDATALOAD
   0xf4: CALLDATASIZE
   0xf5: ADDRESS   
   0xf6: CODESIZE  
   0xf7: BALANCE   
   0xf8: CALLDATALOAD
   0xf9: CALLDATACOPY
   0xfa: CALLDATASIZE
   0xfb: ADDRESS   
   0xfc: ADDRESS   
   0xfd: ADDRESS   
   0xfe: CODESIZE  
   0xff: ADDRESS   
  0x100: PUSH7     0x64356235303630
  0x108: CODESIZE  
  0x109: CODESIZE  
  0x10a: CALLDATASIZE
  0x10b: ADDRESS   
  0x10c: PUSH3     0x313536
  0x110: CALLDATALOAD
  0x111: PUSH3     0x363034
  0x115: ADDRESS   
  0x116: CODESIZE  
  0x117: ADDRESS   
  0x118: CALLDATALOAD
  0x119: BALANCE   
  0x11a: CALLDATACOPY
  0x11b: CALLER    
  0x11c: PUSH7     0x66666666666666
  0x124: PUSH7     0x66666666666666
  0x12c: PUSH7     0x66666666666666
  0x134: PUSH7     0x66666666666666
  0x13c: PUSH7     0x66666666666666
  0x144: CODECOPY  
  0x145: ADDRESS   
  0x146: CODECOPY  
  0x147: ORIGIN    
  0x148: BALANCE   
  0x149: CALLDATASIZE
  0x14a: CODESIZE  
  0x14b: ORIGIN    
  0x14c: CALLDATALOAD
  0x14d: ORIGIN    
  0x14e: CALLDATALOAD
  0x14f: BALANCE   
  0x150: CODECOPY  
  0x151: ADDRESS   
  0x152: CODESIZE  
  0x153: BALANCE   
  0x154: CODECOPY  
  0x155: ADDRESS   
  0x156: ADDRESS   
  0x157: CALLER    
  0x158: CALLDATASIZE
  0x159: ADDRESS   
  0x15a: ORIGIN    
  0x15b: ADDRESS   
  0x15c: ADDRESS   
  0x15d: BALANCE   
  0x15e: CODECOPY  
  0x15f: ADDRESS   
  0x160: PUSH7     0x33356236303030
  0x168: CALLDATALOAD
  0x169: CALLVALUE 
  0x16a: CALLDATACOPY
  0x16b: CALLER    
  0x16c: PUSH7     0x66666666666666
  0x174: PUSH7     0x66666666666666
  0x17c: PUSH7     0x66666666666666
  0x184: PUSH7     0x66666666666666
  0x18c: PUSH7     0x66666666666666
  0x194: BALANCE   
  0x195: CALLDATASIZE
  0x196: CODESIZE  
  0x197: BALANCE   
  0x198: CALLDATALOAD
  0x199: CALLDATASIZE
  0x19a: PUSH7     0x65613136353632
  0x1a2: CALLDATACOPY
  0x1a3: PUSH2     0x3761
  0x1a6: CALLDATACOPY
  0x1a7: ORIGIN    
  0x1a8: CALLER    
  0x1a9: ADDRESS   
  0x1aa: CALLDATALOAD
  0x1ab: CODESIZE  
  0x1ac: ORIGIN    
  0x1ad: ADDRESS   
  0x1ae: CALLDATALOAD
  0x1af: CALLER    
  0x1b0: PUSH5     0x3564373337
  0x1b6: PUSH4     0x65343136
  0x1bb: CALLER    
  0x1bc: CALLDATALOAD
  0x1bd: PUSH7     0x31626264333132
  0x1c5: PUSH4     0x34666232
  0x1ca: BALANCE   
  0x1cb: BALANCE   
  0x1cc: PUSH5     0x6566636561
  0x1d2: CALLDATACOPY
  0x1d3: CALLER    
  0x1d4: PUSH5     0x6338326537
  0x1da: PUSH7     0x63323730333531
  0x1e2: PUSH2     0x3630
  0x1e5: CODECOPY  
  0x1e6: PUSH7     0x31393862383435
  0x1ee: ADDRESS   
  0x1ef: ADDRESS   
  0x1f0: ORIGIN    
  0x1f1: CODECOPY  